<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/vue.min.js"></script>
<script src="js/svg.js"></script>
<link rel="stylesheet" href="assets/sp.css"></link>
</head>
<body style="padding:0;margin:0;overflow: hidden;">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1000px"
	 height="445px" viewBox="0 0 1000 445" enable-background="new 0 0 1000 445" xml:space="preserve">
<g id="底层">
	
		<radialGradient id="SVGID_1_" cx="500.8105" cy="240.1738" r="378.718" gradientTransform="matrix(1.0015 0 0 1.1487 -0.8098 -53.4659)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7022" style="stop-color:#FEFBFC"/>
		<stop  offset="1" style="stop-color:#FEF7FA"/>
	</radialGradient>
	<rect x="0.752" y="-0.33" fill="url(#SVGID_1_)" width="1000" height="445.501"/>
	<g>
		<path fill="#C35D00" d="M128.774,422.03c0,10.721-12.488,4.664-27.895,4.664c-15.41,0-27.898,6.057-27.898-4.664
			s12.488-19.41,27.898-19.41C116.287,402.62,128.774,411.31,128.774,422.03z"/>
		<path fill="#F08000" d="M128.875,420.705c0,10.721-12.488,4.664-27.896,4.664c-15.41,0-27.898,6.057-27.898-4.664
			s12.488-19.41,27.898-19.41C116.387,401.295,128.875,409.984,128.875,420.705z"/>
	</g>
	<path fill="#8C9ACD" d="M271.26,417.847c0,6.871-12.847,12.44-28.698,12.44c-15.854,0-28.698-5.569-28.698-12.44
		c0-6.87,12.844-12.44,28.698-12.44C258.413,405.406,271.26,410.977,271.26,417.847z"/>
	<text transform="matrix(1 0 0 1 24.3169 421.5938)" fill="#070001" font-family="'ArialMT'" font-size="14">Notes:</text>
	<text transform="matrix(1 0 0 1 136.314 421.5938)" fill="#070001" font-family="'ArialMT'" font-size="14">1:Clickable</text>
	<text transform="matrix(1 0 0 1 276.1787 421.5938)"><tspan x="0" y="0" fill="#070001" font-family="'ArialMT'" font-size="14">2:</tspan><tspan x="11.676" y="0" fill="#060001" font-family="'ArialMT'" font-size="14">Unclickable</tspan></text>
</g>
<g id="箭头">
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-width="1.113" x1="536.498" y1="41.774" x2="536.498" y2="55.074"/>
			<g>
				<polygon points="533.265,52.868 536.498,64.934 539.732,52.868 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-width="1.113" x1="613.821" y1="224" x2="613.821" y2="237.807"/>
			<g>
				<polygon points="610.588,235.601 613.821,247.667 617.056,235.601 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-width="1.113" x1="613.821" y1="274.126" x2="613.821" y2="288.641"/>
			<g>
				<polygon points="610.588,286.435 613.821,298.501 617.056,286.435 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-width="1.113" x1="613.822" y1="323.876" x2="613.822" y2="346.142"/>
			<g>
				<polygon points="610.588,343.936 613.822,356.002 617.056,343.936 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-width="1.113" x1="811.864" y1="134.658" x2="763.928" y2="134.658"/>
			<g>
				<polygon points="766.133,131.425 754.067,134.658 766.133,137.892 				"/>
			</g>
		</g>
	</g>
	<g xmlns="http://www.w3.org/2000/svg">
			
				<line fill="none" stroke="#E71F19" stroke-width="1.113" stroke-miterlimit="10" x1="812.735" y1="207.951" x2="768.596" y2="207.951"/>
			<g>
				<polygon fill="#E71F19" points="770.801,204.717 758.735,207.951 770.801,211.185     "/>
			</g>
		</g>
	<g>
		<g>
			
				<line fill="none" stroke="#E71F19" stroke-width="1.113" stroke-miterlimit="10" x1="132.805" y1="207.951" x2="180.431" y2="207.951"/>
			<g>
				<rect x="179.874" y="204.333" fill="#E71F19" width="1.113" height="7.234"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M511.505,80c0,0-23.433,17.961-61.842,26.99"/>
			<g>
				<polygon points="451.125,103.31 440.004,109 452.48,109.634 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M562.86,80c0,0,32.559,27.746,98.722,44.607"/>
			<g>
				<polygon points="658.683,127.173 671.172,126.917 660.229,120.894 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M584.862,120.57c0,0,22.163,10.419,71.795,13.577"/>
			<g>
				<polygon points="654.257,137.114 666.505,134.658 654.67,130.66 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M390.012,128.827c0,0-107.788,4.176-171.25,54.772"/>
			<g>
				<polygon points="218.417,179.765 211.255,190 222.575,184.718 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M396.429,143c0,0-39.357,12.997-73.024,41.14"/>
			<g>
				<polygon points="322.979,180.298 316.012,190.667 327.23,185.171 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M436.171,148.708c0,0,13.25,24.736,52.053,40.403"/>
			<g>
				<polygon points="485.052,191.298 497.486,192.5 487.32,185.241 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M718.755,151.75c0.058-0.19,9.007,5.073,12.227,28.437"/>
			<g>
				<polygon points="727.503,178.314 731.901,190.006 733.939,177.682 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M336.194,222.5c0,0,17.904,13.636,22.103,37.01"/>
			<g>
				<polygon points="354.758,257.647 359.171,269.333 361.194,257.007 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#E71F19" stroke-width="1.113" stroke-miterlimit="10" d="M309.719,228.999
				c-6.208,36.473-36.806,91.406-155.929,99.224"/>
			<g>
				<polygon fill="#E71F19" points="306.109,230.752 310.88,219.208 312.521,231.591 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#E71F19" stroke-width="1.113" stroke-miterlimit="10" d="M394.607,116.616
				c-4.761-4.544-52.07-47.862-123.828-46.283"/>
			<g>
				
					<rect x="394.039" y="113.004" transform="matrix(0.7325 0.6808 -0.6808 0.7325 184.94 -237.4279)" fill="#E71F19" width="1.113" height="7.235"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M454.003,138.75c0,0,20.978,19.5,58.833,24.917
				c47.23,6.758,71.551,15.771,82.854,21.307"/>
			<g>
				<polygon points="592.114,186.735 604.172,190 595.362,181.143 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M666.505,143c0,0-92.565,13.224-201.391-16.556"/>
			<g>
				<polygon points="468.12,123.792 455.628,123.75 466.425,130.033 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M415.171,149.375c0,0-6.163,16.079-8.302,33.457"/>
			<g>
				<polygon points="403.935,180.376 406.156,192.669 410.38,180.913 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M591.514,227.306c0,0-42.301,47.243-1.626,120.86"/>
			<g>
				<polygon points="586.039,347.85 594.889,356.667 591.635,344.606 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M507.838,222.421c0,0,2.419,87.587,53.893,127.464"/>
			<g>
				<polygon points="558.119,351.174 569.838,355.5 561.854,345.894 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M731.901,220.333c0,0,0.895,90.519-86.498,131.256"/>
			<g>
				<polygon points="646.098,347.691 636.347,355.5 648.695,353.614 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M406.156,220.333c0,0,2.434,74.191,41.77,127.901"/>
			<g>
				<polygon points="444.067,348.432 454.003,356.002 449.184,344.478 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M540.858,356.002c0,0-29.654-27.315-68.726-5.336"/>
			<g>
				<polygon points="472.315,346.827 463.838,356.002 475.767,352.295 				"/>
			</g>
		</g>
	</g>
	<path fill="none" stroke="#000000" stroke-width="1.113" d="M492.414,220.333"/>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M492.413,220.333c0,0-3.661,24.595-36.785,25.861
				c-28.445,1.088-46.721,5.761-62.716,17.03"/>
			<g>
				<polygon points="392.721,259.381 385.171,269.333 396.686,264.489 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M204.505,220.333c0,0-10.241,26.41,9.124,43.432"/>
			<g>
				<polygon points="210.047,265.026 221.773,269.333 213.772,259.74 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" d="M286.497,220.333c0,0-28.512,6.611-40.988,39.078"/>
			<g>
				<polygon points="243.168,256.348 242.562,268.824 249.327,258.322 				"/>
			</g>
		</g>
	</g>
</g>
<g id="蓝色块">
	<path fill="#8C9ACD" d="M532.377,206.518c0,6.871-12.847,12.44-28.697,12.44c-15.854,0-28.698-5.569-28.698-12.44
		c0-6.871,12.844-12.44,28.698-12.44C519.53,194.078,532.377,199.647,532.377,206.518z"/>
	<path fill="#8C9ACD" d="M642.369,260.269c0,6.87-12.847,12.439-28.697,12.439c-15.854,0-28.698-5.569-28.698-12.439
		c0-6.871,12.844-12.44,28.698-12.44C629.522,247.828,642.369,253.397,642.369,260.269z"/>
	<path fill="#8C9ACD" d="M870.324,134.601c0,6.871-12.847,12.44-28.698,12.44c-15.854,0-28.698-5.57-28.698-12.44
		s12.845-12.44,28.698-12.44C857.478,122.161,870.324,127.73,870.324,134.601z"/>
	<path fill="#8C9ACD" d="M725.292,136.268c0,6.871-12.847,12.44-28.698,12.44c-15.854,0-28.697-5.569-28.697-12.44
		c0-6.871,12.844-12.44,28.697-12.44C712.445,123.828,725.292,129.397,725.292,136.268z"/>
	<path fill="#8C9ACD" d="M753.292,136.935c0,6.871-12.847,12.44-28.698,12.44c-15.854,0-28.697-5.569-28.697-12.44
		c0-6.871,12.844-12.44,28.697-12.44C740.445,124.494,753.292,130.063,753.292,136.935z"/>
	<path fill="#8C9ACD" d="M584.862,115.972c0,5.268-9.849,9.538-22.002,9.538c-12.154,0-22.002-4.27-22.002-9.538
		s9.848-9.538,22.002-9.538C575.014,106.435,584.862,110.705,584.862,115.972z"/>
	<path fill="#8C9ACD" d="M642.369,311.019c0,6.871-12.847,12.44-28.697,12.44c-15.854,0-28.698-5.569-28.698-12.44
		s12.844-12.44,28.698-12.44C629.522,298.578,642.369,304.147,642.369,311.019z"/>
	<path fill="#8C9ACD" d="M437.724,206.768c0,6.871-12.847,12.44-28.698,12.44c-15.854,0-28.698-5.569-28.698-12.44
		c0-6.871,12.844-12.44,28.698-12.44C424.877,194.328,437.724,199.897,437.724,206.768z"/>
</g>
<g id="底层文字">
	<g>
		<text transform="matrix(1 0 0 1 426.3125 371.3652)" font-family="'ArialMT'" font-size="14">DNA Repair</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 339.3262 282.4434)"><tspan x="0" y="0" font-family="'ArialMT'" font-size="14">Cell Cycle </tspan><tspan x="14.783" y="13.999" font-family="'ArialMT'" font-size="14">Arrest</tspan></text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 390.146 211.4019)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">H2AX</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 590.0967 265.4902)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">XRCC4</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 594.8877 315.8457)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">PNKP</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 528.083 371.3652)"><tspan x="0" y="0" font-family="'ArialMT'" font-size="14">Non-Homologous End</tspan><tspan x="0" y="16.8" font-family="'ArialMT'" font-size="14">Joining (NHEJ) Repair</tspan></text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 480.6572 210.5356)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">Artemis</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 546.9844 120.6064)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">Ku70</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 825.0166 139.1191)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">Ku80</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 684.6533 120.9722)" font-family="'ArialMT'" font-size="14">Ku70/80</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 426.7925 76.1733)" font-family="'ArialMT'" font-size="14">DNA Double-Strand Breaks (DSBs)</text>
	</g>
</g>

	<defs>  
        <filter id="p1" x="-2" y="-2" width="10" height="10">  
          <feOffset result="offOut" in="SourceGraphic" dx="0" dy="0" />  
          <feGaussianBlur result="blurOut" stdDeviation="5" />  
          <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />  
        </filter>  
    </defs>
	<defs>
        <radialGradient id="largeGradient">
          <stop offset="0%" stop-color="#EF8000" stop-opacity="1"></stop>
          <stop offset="50%" stop-color="#ff0000" stop-opacity="1"></stop>
          <stop offset="60%" stop-color="#ff0000" stop-opacity="0.8"></stop>
          <stop offset="70%" stop-color="#ff0000" stop-opacity="0.6"></stop>
          <stop offset="80%" stop-color="#EF8000" stop-opacity="0.2"></stop>
          <stop offset="100%" stop-color="#ffffff" stop-opacity="0"></stop>   
        </radialGradient>
        <radialGradient id="BG-Pink">
            <stop  offset="0" style="stop-color:#FFFFFF"/>
            <stop  offset="0.7348" style="stop-color:#FEFBFC"/>
            <stop  offset="1" style="stop-color:#FEF8FB"/>
        </radialGradient>
        <radialGradient id="bilayer">
            <stop  offset="0" style="stop-color:#FFFFFF"/>
            <stop  offset="1" style="stop-color:#00449B"/>
        </radialGradient>
        <radialGradient id="bilayer01">
            <stop  offset="0" style="stop-color:#FFFFFF"/>
            <stop  offset="1" style="stop-color:#4368A2"/>
        </radialGradient>
    </defs>
	<symbol id="symwp">
	<path fill="#304D70" d="M10.36,5.181c0,2.865-2.318,5.194-5.18,5.194C2.318,10.375,0,8.045,0,5.181C0,2.32,2.318,0,5.181,0
		C8.042,0,10.36,2.32,10.36,5.181z"/>
	<text x="2.8252" y="8.2593" fill="#FFFFFF" font-size="8">P</text>
	</symbol>
    <symbol id="Unclickable">
        <path fill="#8C9ACD" d="M58.913,12.374c0,6.835-13.185,12.374-29.454,12.374C13.182,24.748,0,19.209,0,12.374S13.182,0,29.459,0C45.729,0,58.913,5.539,58.913,12.374z"/>
    </symbol>
	<symbol id="UnclickableSmall">
        <path fill="#8C9ACD" d="M46.396,12.374c0,6.834-10.384,12.373-23.197,12.373C10.381,24.747,0,19.208,0,12.374
	C0,5.539,10.381,0,23.199,0C36.013,0,46.396,5.539,46.396,12.374z"/>
    </symbol>
	<symbol id="UnclickablexSmall">
		<path fill="#8C9ACD" d="M37.82,10.917c0,6.03-8.465,10.917-18.908,10.917C8.463,21.834,0,16.947,0,10.917C0,4.887,8.463,0,18.912,0
		C29.355,0,37.82,4.887,37.82,10.917z"/>
	</symbol>
	<symbol id="UnclickableLarge">
        <path fill="#8C9ACD" d="M102.51,16.054c0,8.866-22.941,16.053-51.251,16.053C22.936,32.107,0,24.919,0,16.054
	C0,7.187,22.936,0,51.259,0C79.568,0,102.51,7.187,102.51,16.054z"/>
    </symbol>
	<symbol id="Clickable">
	    <path fill="#EE8000" d="M54.849,20.12c0,11.109-12.257,4.834-27.377,4.834c-15.121,0-27.379,6.275-27.379-4.834
		C0.093,9.006,12.351,0,27.472,0C42.592,0,54.849,9.006,54.849,20.12z"/>
    </symbol>
	<symbol id="ClickableB">
	    <path fill="#FF6600" d="M54.756,21.421c0,11.109-12.257,4.834-27.377,4.834C12.257,26.255,0,32.531,0,21.421
		c0-11.113,12.257-20.12,27.379-20.12C42.499,1.302,54.756,10.309,54.756,21.421z"/>
    </symbol>
	<symbol id="Clickable-2line">
	    <path fill="#EE8000" d="M67.605,27.084c0,14.002-15.133,6.092-33.802,6.092C15.132,33.176,0,41.086,0,27.084
		C0,13.08,15.132,1.73,33.804,1.73C52.473,1.73,67.605,13.08,67.605,27.084z"/>
    </symbol>
	<symbol id="ClickableB-2line">
	    <path fill="#FF6600" d="M67.727,25.354c0,14.002-15.132,6.092-33.801,6.092c-18.673,0-33.805,7.91-33.805-6.092
		C0.121,11.35,15.253,0,33.926,0C52.595,0,67.727,11.35,67.727,25.354z"/>
    </symbol>
	<symbol id="Clickable-large">
	    <path fill="#EE8000" d="M73.322,20.12c0,11.109-16.386,4.834-36.598,4.834c-20.215,0-36.601,6.275-36.601-4.834
		C0.124,9.007,16.51,0,36.725,0C56.937,0,73.322,9.007,73.322,20.12z"/>
    </symbol>
	<symbol id="ClickableB-large">
	    <path fill="#FF6600" d="M73.197,21.422c0,11.108-16.386,4.834-36.598,4.834C16.386,26.256,0,32.53,0,21.422
		c0-11.113,16.386-20.12,36.6-20.12C56.812,1.302,73.197,10.309,73.197,21.422z"/>
    </symbol>
	<symbol id="Clickable-xlarge">
	    <path fill="#EE8000" d="M110.749,23.029c0,12.715-24.75,5.532-55.278,5.532c-30.533,0-55.282,7.183-55.282-5.532
		C0.188,10.309,24.938,0,55.471,0C85.999,0,110.749,10.309,110.749,23.029z"/>
    </symbol>
	<symbol id="ClickableB-xlarge">
	    <path fill="#FF6600" d="M110.561,24.519c0,12.716-24.75,5.533-55.278,5.533C24.749,30.052,0,37.234,0,24.519
		C0,11.799,24.749,1.49,55.282,1.49C85.811,1.49,110.561,11.799,110.561,24.519z"/>
    </symbol>
	<symbol id="Clickable-small">
	    <path fill="#EE8000" d="M42.243,16.13c0,8.907-9.441,3.877-21.086,3.877c-11.646,0-21.086,5.03-21.086-3.877
		C0.071,7.221,9.512,0,21.157,0C32.802,0,42.243,7.221,42.243,16.13z"/>
    </symbol>
	<symbol id="ClickableB-small">
	    <path fill="#FF6600" d="M42.171,17.175c0,8.906-9.44,3.875-21.085,3.875C9.44,21.05,0,26.082,0,17.175
		C0,8.265,9.44,1.044,21.086,1.044C32.73,1.044,42.171,8.265,42.171,17.175z"/>
    </symbol>
	<symbol id="Clickable-red">
	   <ellipse fill="#E8380D" cx="32.034" cy="18.423" rx="32.034" ry="18.42"/>
    </symbol>
	
	<symbol id="ClickableB-red">
	    <ellipse fill="#B12C13" cx="32.034" cy="19.401" rx="32.034" ry="18.419"/>
    </symbol>
	<symbol id="upArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="26.494,15.395 26.494,14.845 16.947,3.707 7.4,14.845 
        7.4,15.395"/>
    </symbol>
    <symbol id="leftArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="22.789,0.005 22.24,0.005 11.101,9.552 22.24,19.099 
        22.789,19.099"/>
    </symbol>
    <symbol id="rightArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="11.103,19.098 11.653,19.098 22.791,9.55 11.653,0.003 
        11.103,0.003"/>
    </symbol>
    <symbol id="downArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="7.398,3.708 7.398,4.258 16.946,15.397 26.492,4.258 
        26.492,3.708"/>
    </symbol>

	<g id="wordlink">
	<g v-for="board in boards">
		<a v-bind:xlink:href="board.link" target="_blank">
			<text v-bind:x="board.x" v-bind:y="board.y" class="blackturnred" style="font-weight:bold; font-size:0.9em">{{ board.text }}</text>
		</a>
	</g>
	</g>


	<g id="clickableBoard">
		<g v-for="board in boards">
		<g v-if="board.size === 'normal'">
			<use xlink:href="#ClickableB" v-bind:x="board.x" v-bind:y="board.y"></use>
			<use xlink:href="#Clickable" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
			<a v-bind:xlink:href="board.link" target="_blank">
				<text v-bind:x="board.textx" v-bind:y="board.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ board.text }}</text>
				<ellipse v-bind:id="board.id" v-bind:data-target="board.target" onmouseover="shakeDia(evt)" onmouseout="unshakeDia(evt)" v-bind:cx="board.x+28" v-bind:cy="board.y+15" rx="30" ry="16" fill="black" fill-opacity="0" />
			</a>
		</g>
		<g v-if="board.size === 'red'">
			<use xlink:href="#ClickableB-red" v-bind:x="board.x" v-bind:y="board.y"></use>
			<use xlink:href="#Clickable-red" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
			<a v-bind:xlink:href="board.link" target="_blank">
				<text v-bind:x="board.textx" v-bind:y="board.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ board.text }}</text>
				<ellipse v-bind:id="board.id" v-bind:data-target="board.target" onmouseover="shakeDia(evt)" onmouseout="unshakeDia(evt)" v-bind:cx="board.x+32" v-bind:cy="board.y+18" rx="32" ry="18" fill="black" fill-opacity="0" />
			</a>
		</g>
		<g v-else-if="board.size === 'large'">
			<use xlink:href="#ClickableB-large" v-bind:x="board.x" v-bind:y="board.y"></use>
			<use xlink:href="#Clickable-large" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
			<a v-bind:xlink:href="board.link" target="_blank">
				<text v-bind:x="board.textx" v-bind:y="board.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ board.text }}</text>
				<ellipse v-bind:id="board.id" v-bind:data-target="board.target" onmouseover="shakeDia(evt)" onmouseout="unshakeDia(evt)" v-bind:cx="board.x+36" v-bind:cy="board.y+15" rx="40" ry="16" fill="black" fill-opacity="0" />
			</a>
		</g>
		</g>
	</g>

	<g id="release">
		<g v-for="board in boards">
		<g v-bind:id="board.id"> 
			<rect v-bind:id="board.id+'_shadow'" v-bind:x="board.x" v-bind:y="board.y" v-bind:rx="board.rx" v-bind:ry="board.ry" fill="#FF6600" v-bind:width="board.width" v-bind:height="board.height" style="visibility:hidden" filter="url(#p1)"></rect>
			<rect v-bind:x="board.x" v-bind:y="board.y" rx="5" ry="5" fill="#fff" v-bind:width="board.width" v-bind:height="board.height" stroke="#8C9ACD" stroke-width="1"></rect>
			<g v-for="group in board.groups" >
            <text class="diaText">
				
                <tspan v-bind:x="board.x+7" v-bind:y="group.y" class="red">{{ group.title }}</tspan>
				<tspan v-for="text in group.textgroups" v-bind:x="board.x+7" v-bind:y="text.y">
					<a v-bind:xlink:href="text.link" target="_blank" class="productlink">{{ text.text }}</a>
				</tspan>
  			</text>
			</g>
        </g>
		</g>
	</g>

	<g id="clickableButton">
		<g v-for="button in buttons">
		<g v-if="button.size === 'large'">
			<use xlink:href="#ClickableB-large" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
			<use xlink:href="#Clickable-large" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+35" v-bind:cy="button.y+15" rx="50" ry="25"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+35" v-bind:cy="button.y+15" rx="70" ry="35" fill="url(#largeGradient)" />
			</g>
		</g>
		<g v-else-if="button.size === 'xlarge'">
			<use xlink:href="#ClickableB-xlarge" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
			<use xlink:href="#Clickable-xlarge" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+55" v-bind:cy="button.y+18" rx="70" ry="25"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+55" v-bind:cy="button.y+18" rx="90" ry="35" fill="url(#largeGradient)" />
			</g>
		</g>
		<g v-else-if="button.size === 'red'">
			<use xlink:href="#ClickableB-rMini" v-bind:x="button.x" v-bind:y="button.y"></use>
			<use xlink:href="#Clickable-rMini" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+21" v-bind:cy="button.y+10" rx="28" ry="18"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+21" v-bind:cy="button.y+10" rx="27" ry="16" fill="url(#largeGradient)" />
			</g>
		</g>
		<g v-else-if="button.size === '2line'">
			<use xlink:href="#ClickableB-2line" v-bind:x="button.x" v-bind:y="button.y"></use>
			<use xlink:href="#Clickable-2line" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+35" v-bind:cy="button.y+18" rx="48" ry="26"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+35" v-bind:cy="button.y+18" rx="58" ry="38" fill="url(#largeGradient)" />
			</g>
		</g>
		<g v-else-if="button.size === 'small'">
			<use xlink:href="#ClickableB-small" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
			<use xlink:href="#Clickable-small" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+21" v-bind:cy="button.y+12" rx="30" ry="15"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+21" v-bind:cy="button.y+12" rx="35" ry="18" fill="url(#largeGradient)" />
			</g>
		</g>
		<g v-else>
			<use xlink:href="#ClickableB" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
			<use xlink:href="#Clickable" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+28" v-bind:cy="button.y+13" rx="40" ry="20"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+28" v-bind:cy="button.y+13" rx="60" ry="32" fill="url(#largeGradient)" />
			</g>
		</g>
			<a v-bind:xlink:href="button.link" target="_blank">
				<text v-bind:x="button.textx" v-bind:y="button.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ button.text }}</text>
				<g v-if="button.size === 'large'">
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+36" v-bind:cy="button.y+15" rx="40" ry="20" fill="black" fill-opacity="0" />
				</g>
				<g v-else-if="button.size === 'xlarge'">
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+55" v-bind:cy="button.y+20" rx="58" ry="21" fill="black" fill-opacity="0" />
				</g>
				<g v-else-if="button.size === 'red'">
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+21" v-bind:cy="button.y+10" rx="22" ry="10" fill="black" fill-opacity="0" />
				</g>
				<g v-else-if="button.size === '2line'">
					<text transform="matrix(1 0 0 1 597.4463 204.5728)">
						<tspan x="0" y="0" style="fill: white; font-weight:bold; font-size:0.8em">DNA </tspan>
						<tspan x="-13.623" y="14" style="fill: white; font-weight:bold; font-size:0.8em">Ligase IV</tspan>
					</text>
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+35" v-bind:cy="button.y+18" rx="35" ry="18" fill="black" fill-opacity="0" />
				</g>
				<g v-else-if="button.size === 'small'">
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+21" v-bind:cy="button.y+12" rx="22" ry="10" fill="black" fill-opacity="0.3" />
				</g>
				<g v-else>
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+28" v-bind:cy="button.y+15" rx="32" ry="15" fill="black" fill-opacity="0" />
				</g>
			</a>
		</g>
	</g>

	<g id="symbolP">
		<use xlink:href="#symwp" x="224" y="190"></use>
		<use xlink:href="#symwp" x="324" y="190"></use>
		<use xlink:href="#symwp" x="424" y="190"></use>
		<use xlink:href="#symwp" x="520" y="190"></use>
		<use xlink:href="#symwp" x="630" y="190"></use>
	</g>

	<g id="hiddenRelease">
		<g v-for="board in boards">
		
		<g v-bind:id="board.id+'_release'" display="none" data-ishold="false" onmouseover="release_hold(this)" onmouseleave="release_out(this)"> 
		<use v-bind:xlink:href="'#'+board.arrowType" v-bind:x="board.arrowx" v-bind:y="board.arrowy"></use>
		<rect v-bind:x="board.x" v-bind:y="board.y" rx="5" ry="5" fill="#fff" v-bind:width="board.width" v-bind:height="board.height" stroke="#8C9ACD" stroke-width="1" />
		
		<g v-for="group in board.groups" >
		<text class="diaText">
            <tspan v-bind:x="board.x+7" v-bind:y="group.y" class="red">{{ group.title }}</tspan>
			<tspan v-for="text in group.textgroups" v-bind:x="board.x+7" v-bind:y="text.y">
				<a v-bind:xlink:href="text.link" target="_blank" class="productlink">{{ text.text }}</a>
			</tspan>
		</text>
		</g>
		</g>
		</g>
	</g>
	<g id="simple">
		<text x="27" y="829" style="font-size:0.8em">Notes:</text>
		<use xlink:href="#Clickable" x="65" y="810"></use>
		<text x="123" y="829" style="font-size:0.8em">1:Clickable</text>
		<use xlink:href="#Unclickable" x="188" y="810"></use>
		<text x="257" y="829" style="font-size:0.8em">2:Unclickable</text>
	</g>
	<!--<text transform="matrix(1 0 0 1 698.9678 407.7129)" fill="#000" font-weight="600" font-family="'Arial-BoldMT'" font-size="14">p70S6K</text>-->
	
</svg>
<script>
new Vue({
	el:"#wordlink",
	data:{"boards":[
		{"y": "39.2051", "x": "492.4136", "link": "/pharmacological_dna-damage-dna-repair.html", "text": "DNA Damage"},
		{"y": "282.4434", "x": "194.6182", "link": "/pharmacological_Apoptosis.html", "text": "Apoptosis"}
	]}
})
new Vue({
	el:"#clickableBoard",
	data:{"boards":[
		{"link": "/bcr-abl.html", "target": "cabl", "text": "c-Abl", "y": 192.6855, "x": 182.6514, "textx": "192.6514", "texty": "211.6855", "id": "cabl", "size": "normal"},
		{"link": "/p53.html", "target": "p53", "text": "p53", "y": 191.4697, "x": 284.3999, "textx": "299.3999", "texty": "210.4697", "id": "p53", "size": "normal"},
		{"link": "/Sir2-like-Family.html", "target": "sirtuin", "text": "Sirtuin", "y": 192.5361, "x": 702.1416, "textx": "710.1416", "texty": "211.5361", "id": "sirtuin", "size": "normal"},
		{"link": "/DNA-PK.html", "target": "dnapk", "text": "DNA-PK", "y": 110.1748, "x": 390.4292, "textx": "396.4292", "texty": "132.1748", "id": "dnapk", "size": "red"},
		
	]}
})
var release = new Vue({
	el:"#release",
	data:{"boards":[
		{"id":"p53_release","x":69,"y":287,"width":87,"height":78,"rx":5,"ry":5,
				"groups":[
					{"x":"75","y":"30","title":"p53 Activators",
						"textgroups":[
							{"x":"75","y":"41","text":"APR-246","link":"/products/apr-246-prima-1met.html"},
							{"x":"75","y":"51","text":"CBL0137","link":"/products/cbl0137-cbl-0137.html"},
						]
					},
					{"x":"75","y":"66","title":"p53 Inhibitors",
						"textgroups":[
							{"x":"75","y":"77","text":"Pifithrin-α","link":"/products/pifithrin-alpha.html"},
							{"x":"75","y":"87","text":"Pifithrin-μ","link":"/products/pifithrin-u.html"},
						]
					},
					]
		},
		{"id":"cabl_release","x":55,"y":183,"width":100,"height":70,"arrowType":"leftArrow","arrowx":537,"arrowy":160,
				"groups":[
					{"x":"560","y":"155","title":"Bcr-Abl Inhibitors",
						"textgroups":[
							{"x":"560","y":"166","text":"Ponatinib","link":"/products/AP24534.html"},
							{"x":"560","y":"176","text":"Imatinib","link":"/products/Imatinib(STI571).html"},
							{"x":"560","y":"186","text":"Nilotinib","link":"/products/Nilotinib.html"},
							{"x":"560","y":"196","text":"Degrasyn","link":"/products/WP1130.html"},
							{"x":"560","y":"206","text":"Asciminib","link":"/products/asciminib-abl001.html"},
						]
					},
					]
		},
		{"id":"sirtuin_release","x":795,"y":183,"width":150,"height":95,"arrowType":"leftArrow","arrowx":537,"arrowy":160,
				"groups":[
					{"x":"560","y":"155","title":"Selective Sirtuin Inhibitors",
						"textgroups":[
							{"x":"560","y":"166","text":"Selisistat (SIRT1)","link":"/products/EX-527.html"},
							{"x":"560","y":"176","text":"3-TYP (SIRT3)","link":"/products/3-typ.html"},
							{"x":"560","y":"186","text":"OSS_128167 (SIRT6)","link":"/products/oss-128167.html"},
							{"x":"560","y":"196","text":"AGK2 (SIRT2)","link":"/products/agk2.html"},
						]
					},
					{"x":"560","y":"155","title":"Selective Sirtuin Activators",
						"textgroups":[
							{"x":"560","y":"166","text":"SRT1720 (SIRT1)","link":"/products/SRT1720.html"},
							{"x":"560","y":"176","text":"SRT2104 (SIRT1)","link":"/products/srt2104-gsk2245840.html"},
						]
					},
				]
		},
		{"id":"dnapk_release","x":175,"y":42,"width":105,"height":60,"rx":5,"ry":5,
				"groups":[
					{"x":"232","y":"155","title":"DNA-PK Inhibitors",
						"textgroups":[
							{"x":"232","y":"166","text":"NU7441","link":"/products/nu7441.html"},
							{"x":"232","y":"176","text":"NU7026","link":"/products/nu7026.html"},
							{"x":"232","y":"186","text":"CC-115","link":"/products/cc-115.html"},
							{"x":"232","y":"196","text":"KU-0060648","link":"/products/ku-0060648.html"},
						]
					},
					]
		},
	]},
	methods: {
		calPosition: function(){
			var boards = this.boards;
			for(var i=0;i<boards.length;i++)
			{
				current_y = boards[i].y;
				current_type = "top";
				for(var j=0;j<boards[i]["groups"].length;j++)
				{
					if(current_type=="top"){
						current_y += 12;	
					}
					else if(current_type=="title"){
						current_y += 11;
					}
					else if(current_type=="text"){
						current_y += 14;
					}
					current_type = "title";
					var group = boards[i]["groups"][j];
					group.y=current_y;
					for(var k=0;k<group.textgroups.length;k++){
						if(current_type=="title"){
							current_y += 11;
						}
						else if(current_type=="text"){
							current_y += 10;
						}
						current_type = "text";
						group.textgroups[k].y = current_y;
					}	
				}
			}
		}
	}	
})
new Vue({
	el:"#clickableButton",
	data:{"buttons":[
		{"id":"ligase","x":577,"y":190,"textx":305,"texty":146,"text":"","link":"/DNA_RNA.html","size":"2line"},
	]}
})
var hiddenRelease = new Vue({
	el:"#hiddenRelease",
	data:{"boards":[
		{"id":"ligase","x":553,"y":130,"width":115,"height":50,"arrowType":"downArrow","arrowx":595,"arrowy":173,
				"groups":[
					{"x":"545","y":"115","title":"DNA/RNA Synthesis","textgroups":[]},
					{"x":"545","y":"115","title":"Inhibitors",
						"textgroups":[
							{"x":"545","y":"126","text":"Gemcitabine","link":"/products/Gemcitabine(Gemzar).html"},
							{"x":"545","y":"136","text":"Carboplatin","link":"/products/Carboplatin.html"},
						]
					}
				]
		},
	]},
	methods: {
		calPosition: function(){
			var boards = this.boards;
			for(var i=0;i<boards.length;i++)
			{
				current_y = boards[i].y;
				current_type = "top";
				for(var j=0;j<boards[i]["groups"].length;j++)
				{
					if(current_type=="top"){
						current_y += 12;	
					}
					else if(current_type=="title"){
						current_y += 11;
					}
					else if(current_type=="text"){
						current_y += 14;
					}
					current_type = "title";
					var group = boards[i]["groups"][j];
					group.y=current_y;
					for(var k=0;k<group.textgroups.length;k++){
						if(current_type=="title"){
							current_y += 11;
						}
						else if(current_type=="text"){
							current_y += 10;
						}
						current_type = "text";
						group.textgroups[k].y = current_y;
					}	
				}
			}
		}
	}	
})
hiddenRelease.calPosition();
release.calPosition();

	</script></body>
