<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/vue.min.js"></script>
<script src="js/svg.js"></script>
<link rel="stylesheet" href="assets/sp.css"></link>
</head>
<body style="padding:0;margin:0;overflow: hidden;">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1000px"
	 height="540.576px" viewBox="0 0 1000 540.576" enable-background="new 0 0 1000 540.576" xml:space="preserve">
<g id="底层">
	
		<radialGradient id="SVGID_1_" cx="499.6309" cy="265.6328" r="398.8698" gradientTransform="matrix(0.9993 0 0 1.0377 0.7185 -5.3592)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7022" style="stop-color:#FEFBFC"/>
		<stop  offset="1" style="stop-color:#FEF7FA"/>
	</radialGradient>
	<rect fill="url(#SVGID_1_)" width="1000" height="540.576"/>
	<path fill="#C23C1F" d="M-2039.414,753.292"/>
	<path fill="#C23C1F" d="M-1079.463,753.292"/>
	<path fill="#C23C1F" d="M-107.39,753.292"/>
</g>
<g id="箭头">
	<path fill="none" stroke="#000000" stroke-width="1.113" d="M416.224,119.476"/>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="416.706" y1="111.299" x2="470.019" y2="111.299"/>
			<g>
				<polygon points="467.813,114.532 479.879,111.299 467.813,108.065 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="630.48" y1="112.836" x2="553.759" y2="112.836"/>
			<g>
				<polygon points="555.964,109.603 543.898,112.836 555.964,116.069 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="658.735" y1="147.584" x2="658.735" y2="196.14"/>
			<g>
				<polygon points="655.502,193.934 658.735,206 661.969,193.934 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="658.735" y1="306.531" x2="658.735" y2="327.025"/>
			<g>
				<polygon points="655.502,324.819 658.735,336.886 661.969,324.819 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="658.735" y1="367.487" x2="658.735" y2="383.854"/>
			<g>
				<polygon points="655.502,381.647 658.735,393.714 661.969,381.647 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="513.498" y1="192.046" x2="513.498" y2="226.64"/>
			<g>
				<polygon points="510.264,224.435 513.498,236.5 516.731,224.435 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="384.633" y1="133.527" x2="384.633" y2="262.104"/>
			<g>
				<polygon points="381.399,259.899 384.633,271.965 387.866,259.899 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="514.375" y1="275.256" x2="514.375" y2="264.85"/>
			<g>
				<polygon points="517.609,267.055 514.375,254.989 511.142,267.055 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="167.384" y1="211.751" x2="148.773" y2="211.751"/>
			<g>
				<polygon points="150.979,208.518 138.913,211.751 150.979,214.984 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="707.671" y1="270.813" x2="696.157" y2="278.626"/>
			<g>
				<polygon points="696.167,274.712 687.998,284.162 699.798,280.063 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M403.229,133.896
				c0,0,60.149,95.552,214.949,89.875"/>
			<g>
				<polygon points="616.111,227.028 628.027,223.279 615.834,220.567 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M629.008,124.733
				c0,0-42.259-3.894-78.718,12.317"/>
			<g>
				<polygon points="550.902,133.27 541.467,141.456 553.732,139.084 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M413.17,123.106
				c0,0,41.528,4.96,64.898,39.378"/>
			<g>
				<polygon points="474.091,162.323 483.112,170.963 479.62,158.97 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M629.09,133.896c0,0-45.13,0-76.482,31.277"
				/>
			<g>
				<polygon points="551.763,161.417 546.008,172.504 556.536,165.781 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="717.546" y1="292.378" x2="698.858" y2="292.378"/>
			<g>
				<polygon points="701.064,289.145 688.998,292.378 701.064,295.611 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" x1="658.366" y1="71.433" x2="658.366" y2="85.309"/>
			<g>
				<polygon points="655.133,83.104 658.366,95.17 661.6,83.104 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M438.563,111.299
				c0,0,25.768,1.801,41.027,19.829"/>
			<g>
				<polygon points="475.57,131.232 485.09,139.32 480.891,127.556 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M637.281,237.422
				c0,0-54.839,64.498-0.766,148.414"/>
			<g>
				<polygon points="632.641,385.791 642.07,393.983 638.001,382.173 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M543.207,147.035
				c0,0,52.563,26.082-5.134,81.81"/>
			<g>
				<polygon points="537.445,224.932 530.801,235.509 541.845,229.672 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<polyline fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" points="195.932,228.007 195.932,461.497 
				658.361,461.497 658.361,427.189 			"/>
			<g>
				<polygon points="661.595,429.395 658.361,417.328 655.128,429.395 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M375.076,272.784
				c0,0-41.771-54.151-138.21-60.555"/>
			<g>
				<polygon points="239.232,209.15 227.015,211.751 238.896,215.608 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#E60012" stroke-width="1.113" x1="686.634" y1="223.198" x2="709.727" y2="223.198"/>
			<g>
				<rect x="709.17" y="219.581" fill="#E60012" width="1.113" height="7.234"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" x1="886.396" y1="440.678" x2="886.396" y2="396.742"/>
			<g>
				<rect x="882.779" y="396.186" fill="#E60012" width="7.234" height="1.113"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#E60012" stroke-width="1.113" x1="714.369" y1="353.444" x2="683.369" y2="353.444"/>
			<g>
				<rect x="682.813" y="349.827" fill="#E60012" width="1.112" height="7.234"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#E60012" stroke-width="1.113" x1="658.366" y1="235.509" x2="658.366" y2="273.241"/>
			<g>
				<rect x="654.749" y="272.686" fill="#E60012" width="7.234" height="1.112"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" x1="236.758" y1="140.771" x2="223.287" y2="140.771"/>
			<g>
				<rect x="222.73" y="137.154" fill="#E60012" width="1.113" height="7.234"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M58.801,377.548
				c0,0-47.982-151.245,22.052-217.371"/>
			<g>
				
					<rect x="80.304" y="156.567" transform="matrix(0.715 -0.6992 0.6992 0.715 -88.9473 102.1943)" fill="#E60012" width="1.113" height="7.234"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" x1="335.518" y1="292.949" x2="355.848" y2="292.694"/>
			<g>
				
					<rect x="355.291" y="289.077" transform="matrix(0.9999 -0.0123 0.0123 0.9999 -3.5674 4.3918)" fill="#E60012" width="1.113" height="7.235"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M378.634,347.44
					c0,0,1.993-34.011,103.931-52.653"/>
				<g>
					
						<rect x="482.01" y="291.179" transform="matrix(0.98 -0.1992 0.1992 0.98 -49.0429 102.0094)" fill="#E60012" width="1.113" height="7.235"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			
				<line fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" x1="737.584" y1="415.45" x2="737.584" y2="368.044"/>
			<g>
				<rect x="733.967" y="367.487" fill="#E60012" width="7.234" height="1.113"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M831.146,218.328
					c0,0-0.88,35.26-57.732,43.433"/>
				<g>
					
						<rect x="772.853" y="258.135" transform="matrix(-0.9875 0.1579 -0.1579 -0.9875 1578.4413 398.1366)" fill="#E60012" width="1.114" height="7.235"/>
				</g>
			</g>
		</g>
	</g>
	<g xmlns="http://www.w3.org/2000/svg">
			<path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M37.215,99.29     c0,0-9.449,121.156,54.038,146.462"/>
			<g>
				
					<rect x="90.701" y="242.123" transform="matrix(0.9221 0.3869 -0.3869 0.9221 102.1893 -16.1694)" fill="#E60012" width="1.113" height="7.235"/>
			</g>
		</g>
	<g>
		<g>
			<path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M598.984,389.384
				c0,0,21.515-1.693,37.317-22.983"/>
			<g>
				
					<rect x="635.731" y="362.771" transform="matrix(0.6193 -0.7851 0.7851 0.6193 -45.4471 639.0406)" fill="#E60012" width="1.113" height="7.234"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M165.898,308.333
				c0,0,22.093-4.083,22.061-70.466"/>
			<g>
				<polygon fill="#E60012" points="191.159,240.039 187.801,228.007 184.692,240.106 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#E60012" stroke-width="1.113" d="M149.225,244.25c0,0,15.036-0.357,23.81-18.733"/>
			<g>
				
					<rect x="172.461" y="221.888" transform="matrix(0.4574 -0.8893 0.8893 0.4574 -106.652 276.2271)" fill="#E60012" width="1.112" height="7.234"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M784.848,69.33
				c0,0-55.031-4.965-98.897,33.966"/>
			<g>
				
					<rect x="685.4" y="99.687" transform="matrix(-0.759 0.6511 -0.6511 -0.759 1273.8633 -264.899)" fill="#E60012" width="1.113" height="7.235"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M778.848,74.641c0,0-41.508,0-91.84,55.548"
				/>
			<g>
				
					<rect x="686.461" y="126.581" transform="matrix(-0.6884 0.7253 -0.7253 -0.6884 1254.4254 -278.4496)" fill="#E60012" width="1.114" height="7.235"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M776.125,226.373
				c0,0,35.795,8.146,35.132,84.77"/>
			<g>
				<polygon points="807.956,308.881 810.982,321 814.423,308.991 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M326.134,68.711
				c0,0,29.592,1.729,45.761,22.215"/>
			<g>
				<polygon points="367.888,90.891 377.134,99.29 373.327,87.393 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M122.543,161.447
				c0,0,5.338,26.943,40.021,36.008"/>
			<g>
				<polygon points="159.77,200.107 172.239,199.377 161.074,193.773 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M189.094,152.653
				c0,0-6.841,15.412-0.855,31.068"/>
			<g>
				<polygon points="184.501,183.212 193.013,192.354 190.214,180.181 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M430.634,74.656
				c0,0-18.696,0.69-30.866,16.212"/>
			<g>
				<polygon points="398.354,87.365 394.634,99.29 403.819,90.824 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M559.432,74.656
				c0,0,57.301-1.053,83.027,14.319"/>
			<g>
				<polygon points="638.634,90.293 650.134,95.17 642.613,85.195 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M849.657,273.176c0,0-45.608,0-83.673,14.953
				"/>
			<g>
				
					<rect x="765.433" y="284.523" transform="matrix(-0.9383 0.3458 -0.3458 -0.9383 1584.3635 293.6022)" fill="#E60012" width="1.113" height="7.234"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M831.146,384.748
				c0,0-17.787-3.896-21.19-24.565"/>
			<g>
				<polygon points="813.48,362.162 809.467,350.333 807.027,362.584 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M176.929,70.887
				c0,0-42.363,7.299-65.591,50.566"/>
			<g>
				<polygon points="109.449,118.08 107.072,130.344 115.264,120.912 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="1.113" stroke-miterlimit="10" d="M546.008,119.059
				c0,0,73.563,49.662,15.209,110.667"/>
			<g>
				<polygon points="560.452,225.814 554.134,236.59 564.994,230.418 				"/>
			</g>
		</g>
	</g>
</g>
<g id="蓝色块">
	<path fill="#8C9ACD" d="M772.86,222.156c0,7.971-13.114,14.435-29.282,14.435c-16.178,0-29.287-6.464-29.287-14.435
		c0-7.974,13.109-14.44,29.287-14.44C759.746,207.716,772.86,214.183,772.86,222.156z"/>
	<path fill="#8C9ACD" d="M687.643,289.695c0,7.976-13.108,14.436-29.281,14.436s-29.277-6.46-29.277-14.436
		c0-7.97,13.104-14.439,29.277-14.439S687.643,281.726,687.643,289.695z"/>
	<path fill="#8C9ACD" d="M542.785,175.883c0,7.977-13.114,14.438-29.287,14.438s-29.287-6.461-29.287-14.438
		c0-7.97,13.114-14.436,29.287-14.436S542.785,167.913,542.785,175.883z"/>
	<ellipse fill="#8C9ACD" cx="513.498" cy="111.885" rx="29.287" ry="14.438"/>
</g>
<g id="底层文字">
	<text transform="matrix(1 0 0 1 183.1436 70.8867)" font-family="'ArialMT'" font-size="14">Double-strand Breaks</text>
	<text transform="matrix(1 0 0 1 433.5693 69.3301)"><tspan x="0" y="0" font-family="'ArialMT'" font-size="14">Alkylating Agents</tspan><tspan x="0" y="14" font-family="'ArialMT'" font-size="14">(e.g. Chloroambucil)</tspan></text>
	<text transform="matrix(1 0 0 1 602.126 69.3301)" font-family="'ArialMT'" font-size="14">Replication Stress</text>
	<text transform="matrix(1 0 0 1 478.2725 251.2051)" font-family="'ArialMT'" font-size="14">DNA Repair</text>
	<text transform="matrix(1 0 0 1 778.6934 334.042)"><tspan x="0" y="0" font-family="'ArialMT'" font-size="14">Chromatin</tspan><tspan x="-6.621" y="14" font-family="'ArialMT'" font-size="14">Remodelling</tspan></text>
	<text transform="matrix(1 0 0 1 721.0039 226.9395)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">TLK1/2</text>
	<text transform="matrix(1 0 0 1 494.7646 180.8555)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">H2AX</text>
	<text transform="matrix(1 0 0 1 490.5605 116.1113)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">BRCA1</text>
	<g>
		<text transform="matrix(1 0 0 1 635.502 294.2441)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">CDC25</text>
	</g>
</g>
	<defs>  
        <filter id="p1" x="-2" y="-2" width="10" height="10">  
          <feOffset result="offOut" in="SourceGraphic" dx="0" dy="0" />  
          <feGaussianBlur result="blurOut" stdDeviation="5" />  
          <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />  
        </filter>  
    </defs>
	<defs>
        <radialGradient id="largeGradient">
          <stop offset="0%" stop-color="#EF8000" stop-opacity="1"></stop>
          <stop offset="50%" stop-color="#ff0000" stop-opacity="1"></stop>
          <stop offset="60%" stop-color="#ff0000" stop-opacity="0.8"></stop>
          <stop offset="70%" stop-color="#ff0000" stop-opacity="0.6"></stop>
          <stop offset="80%" stop-color="#EF8000" stop-opacity="0.2"></stop>
          <stop offset="100%" stop-color="#ffffff" stop-opacity="0"></stop>   
        </radialGradient>
        <radialGradient id="BG-Pink">
            <stop  offset="0" style="stop-color:#FFFFFF"/>
            <stop  offset="0.7348" style="stop-color:#FEFBFC"/>
            <stop  offset="1" style="stop-color:#FEF8FB"/>
        </radialGradient>
        <radialGradient id="bilayer">
            <stop  offset="0" style="stop-color:#FFFFFF"/>
            <stop  offset="1" style="stop-color:#00449B"/>
        </radialGradient>
        <radialGradient id="bilayer01">
            <stop  offset="0" style="stop-color:#FFFFFF"/>
            <stop  offset="1" style="stop-color:#4368A2"/>
        </radialGradient>
    </defs>
	<symbol id="symwp">
	<path fill="#304D70" d="M10.36,5.181c0,2.865-2.318,5.194-5.18,5.194C2.318,10.375,0,8.045,0,5.181C0,2.32,2.318,0,5.181,0
		C8.042,0,10.36,2.32,10.36,5.181z"/>
	<text x="2.8252" y="8.2593" fill="#FFFFFF" font-size="8">P</text>
	</symbol>
    <symbol id="Unclickable">
        <path fill="#8C9ACD" d="M58.913,12.374c0,6.835-13.185,12.374-29.454,12.374C13.182,24.748,0,19.209,0,12.374S13.182,0,29.459,0C45.729,0,58.913,5.539,58.913,12.374z"/>
    </symbol>
	<symbol id="UnclickableSmall">
        <path fill="#8C9ACD" d="M46.396,12.374c0,6.834-10.384,12.373-23.197,12.373C10.381,24.747,0,19.208,0,12.374
	C0,5.539,10.381,0,23.199,0C36.013,0,46.396,5.539,46.396,12.374z"/>
    </symbol>
	<symbol id="UnclickablexSmall">
		<path fill="#8C9ACD" d="M37.82,10.917c0,6.03-8.465,10.917-18.908,10.917C8.463,21.834,0,16.947,0,10.917C0,4.887,8.463,0,18.912,0
		C29.355,0,37.82,4.887,37.82,10.917z"/>
	</symbol>
	<symbol id="UnclickableLarge">
        <path fill="#8C9ACD" d="M102.51,16.054c0,8.866-22.941,16.053-51.251,16.053C22.936,32.107,0,24.919,0,16.054
	C0,7.187,22.936,0,51.259,0C79.568,0,102.51,7.187,102.51,16.054z"/>
    </symbol>
	<symbol id="Clickable">
	    <path fill="#EE8000" d="M54.849,20.12c0,11.109-12.257,4.834-27.377,4.834c-15.121,0-27.379,6.275-27.379-4.834
		C0.093,9.006,12.351,0,27.472,0C42.592,0,54.849,9.006,54.849,20.12z"/>
    </symbol>
	<symbol id="ClickableB">
	    <path fill="#FF6600" d="M54.756,21.421c0,11.109-12.257,4.834-27.377,4.834C12.257,26.255,0,32.531,0,21.421
		c0-11.113,12.257-20.12,27.379-20.12C42.499,1.302,54.756,10.309,54.756,21.421z"/>
    </symbol>
	<symbol id="Clickable-2line">
		<path fill="#EE8000" d="M61.261,25.257c0,13.954-13.689,6.07-30.58,6.07c-16.89,0-30.574,7.884-30.574-6.07
		C0.106,11.309,13.791,0,30.681,0C47.571,0,61.261,11.309,61.261,25.257"/>
		
    </symbol>
	<symbol id="ClickableB-2line">
		<path fill="#FF6600" d="M61.144,26.985c0,13.953-13.679,6.069-30.575,6.069C13.685,33.055,0,40.938,0,26.985
		C0,13.028,13.685,1.729,30.568,1.729C47.465,1.729,61.144,13.028,61.144,26.985"/>
    </symbol>
	<symbol id="Clickable-large">
	    <path fill="#EE8000" d="M73.322,20.12c0,11.109-16.386,4.834-36.598,4.834c-20.215,0-36.601,6.275-36.601-4.834
		C0.124,9.007,16.51,0,36.725,0C56.937,0,73.322,9.007,73.322,20.12z"/>
    </symbol>
	<symbol id="ClickableB-large">
	    <path fill="#FF6600" d="M73.197,21.422c0,11.108-16.386,4.834-36.598,4.834C16.386,26.256,0,32.53,0,21.422
		c0-11.113,16.386-20.12,36.6-20.12C56.812,1.302,73.197,10.309,73.197,21.422z"/>
    </symbol>
	<symbol id="Clickable-xlarge">
	    <path fill="#EE8000" d="M110.749,23.029c0,12.715-24.75,5.532-55.278,5.532c-30.533,0-55.282,7.183-55.282-5.532
		C0.188,10.309,24.938,0,55.471,0C85.999,0,110.749,10.309,110.749,23.029z"/>
    </symbol>
	<symbol id="ClickableB-xlarge">
	    <path fill="#FF6600" d="M110.561,24.519c0,12.716-24.75,5.533-55.278,5.533C24.749,30.052,0,37.234,0,24.519
		C0,11.799,24.749,1.49,55.282,1.49C85.811,1.49,110.561,11.799,110.561,24.519z"/>
    </symbol>
	<symbol id="Clickable-small">
	    <path fill="#EE8000" d="M42.243,16.13c0,8.907-9.441,3.877-21.086,3.877c-11.646,0-21.086,5.03-21.086-3.877
		C0.071,7.221,9.512,0,21.157,0C32.802,0,42.243,7.221,42.243,16.13z"/>
    </symbol>
	<symbol id="ClickableB-small">
	    <path fill="#FF6600" d="M42.171,17.175c0,8.906-9.44,3.875-21.085,3.875C9.44,21.05,0,26.082,0,17.175
		C0,8.265,9.44,1.044,21.086,1.044C32.73,1.044,42.171,8.265,42.171,17.175z"/>
    </symbol>
	<symbol id="Clickable-rMini">
	   <ellipse fill="#E8380D" cx="21.034" cy="9.423" rx="21.034" ry="9.42"/>
    </symbol>
	
	<symbol id="ClickableB-rMini">
	    <ellipse fill="#B12C13" cx="21.034" cy="10.401" rx="21.034" ry="9.419"/>
    </symbol>
	<symbol id="upArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="26.494,15.395 26.494,14.845 16.947,3.707 7.4,14.845 
        7.4,15.395"/>
    </symbol>
    <symbol id="leftArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="22.789,0.005 22.24,0.005 11.101,9.552 22.24,19.099 
        22.789,19.099"/>
    </symbol>
    <symbol id="rightArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="11.103,19.098 11.653,19.098 22.791,9.55 11.653,0.003 
        11.103,0.003"/>
    </symbol>
    <symbol id="downArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="7.398,3.708 7.398,4.258 16.946,15.397 26.492,4.258 
        26.492,3.708"/>
    </symbol>

	<g id="wordlink">
	<g v-for="board in boards">
		<a v-bind:xlink:href="board.link" target="_blank">
			<text v-bind:x="board.x" v-bind:y="board.y" class="blackturnred" style="font-weight:bold; font-size:0.9em">{{ board.text }}</text>
		</a>
	</g>
	</g>

	<g id="clickableBoard">
		<g v-for="board in boards">
		<g v-if="board.size === 'normal'">
			<use xlink:href="#ClickableB" v-bind:x="board.x" v-bind:y="board.y"></use>
			<use xlink:href="#Clickable" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
			<a v-bind:xlink:href="board.link" target="_blank">
				<text v-bind:x="board.textx" v-bind:y="board.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ board.text }}</text>
				<ellipse v-bind:id="board.id" v-bind:data-target="board.target" onmouseover="shakeDia(evt)" onmouseout="unshakeDia(evt)" v-bind:cx="board.x+28" v-bind:cy="board.y+15" rx="30" ry="16" fill="black" fill-opacity="0" />
			</a>
		</g>
		<g v-if="board.size === 'red'">
			<use xlink:href="#ClickableB-rMini" v-bind:x="board.x" v-bind:y="board.y"></use>
			<use xlink:href="#Clickable-rMini" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
			<a v-bind:xlink:href="board.link" target="_blank">
				<text v-bind:x="board.textx" v-bind:y="board.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ board.text }}</text>
				<ellipse v-bind:id="board.id" v-bind:data-target="board.target" onmouseover="shakeDia(evt)" onmouseout="unshakeDia(evt)" v-bind:cx="board.x+28" v-bind:cy="board.y+15" rx="30" ry="16" fill="black" fill-opacity="0" />
			</a>
		</g>
		<g v-else-if="board.size === 'large'">
			<use xlink:href="#ClickableB-large" v-bind:x="board.x" v-bind:y="board.y"></use>
			<use xlink:href="#Clickable-large" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
			<a v-bind:xlink:href="board.link" target="_blank">
				<text v-bind:x="board.textx" v-bind:y="board.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ board.text }}</text>
				<ellipse v-bind:id="board.id" v-bind:data-target="board.target" onmouseover="shakeDia(evt)" onmouseout="unshakeDia(evt)" v-bind:cx="board.x+55" v-bind:cy="board.y+18" rx="55" ry="18" fill="black" fill-opacity="0" />
			</a>
		</g>
		<g v-else-if="board.size === '2line'">
			<use xlink:href="#ClickableB-2line" v-bind:x="board.x" v-bind:y="board.y"></use>
			<use xlink:href="#Clickable-2line" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
			<a v-bind:xlink:href="board.link" target="_blank">
				<text v-bind:x="board.textx" v-bind:y="board.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ board.text1 }}</text>
				<text v-bind:x="board.textx" v-bind:y="board.texty+12" style="fill: white; font-weight:bold; font-size:0.8em">{{ board.text2 }}</text>
				<!--ellipse v-bind:id="board.id" v-bind:data-target="board.target" onmouseover="shakeDia(evt)" onmouseout="unshakeDia(evt)" v-bind:cx="board.x+55" v-bind:cy="board.y+18" rx="55" ry="18" fill="black" fill-opacity="0.3" /-->
				<use xlink:href="#ClickableB-2line" v-bind:x="board.x" v-bind:y="board.y" v-bind:id="board.id" v-bind:data-target="board.target" onmouseover="shakeDia(evt)" onmouseout="unshakeDia(evt)" fill="black" fill-opacity="0"></use>
			</a>
		</g>
		<g v-else-if="board.size === 'xlarge'">
			<use xlink:href="#ClickableB-xlarge" v-bind:x="board.x" v-bind:y="board.y"></use>
			<use xlink:href="#Clickable-xlarge" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
			<a v-bind:xlink:href="board.link" target="_blank">
				<text v-bind:x="board.textx" v-bind:y="board.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ board.text }}</text>
				<ellipse v-bind:id="board.id" v-bind:data-target="board.target" onmouseover="shakeDia(evt)" onmouseout="unshakeDia(evt)" v-bind:cx="board.x+36" v-bind:cy="board.y+15" rx="40" ry="16" fill="black" fill-opacity="0" />
			</a>
		</g>
		</g>
	</g>

	<g id="release">
		<g v-for="board in boards">
		<g v-bind:id="board.id"> 
			<rect v-bind:id="board.id+'_shadow'" v-bind:x="board.x" v-bind:y="board.y" v-bind:rx="board.rx" v-bind:ry="board.ry" fill="#FF6600" v-bind:width="board.width" v-bind:height="board.height" style="visibility:hidden" filter="url(#p1)"></rect>
			<rect v-bind:x="board.x" v-bind:y="board.y" rx="5" ry="5" fill="#fff" v-bind:width="board.width" v-bind:height="board.height" stroke="#8C9ACD" stroke-width="1"></rect>
			<g v-for="group in board.groups" >
            <text class="diaText">
				
                <tspan v-bind:x="board.x+7" v-bind:y="group.y" class="red">{{ group.title }}</tspan>
				<tspan v-for="text in group.textgroups" v-bind:x="board.x+7" v-bind:y="text.y">
					<a v-bind:xlink:href="text.link" target="_blank" class="productlink">{{ text.text }}</a>
				</tspan>
  			</text>
			</g>
        </g>
		</g>
	</g>

	<g id="clickableButton">
		<g v-for="button in buttons">
		<g v-if="button.size === 'large'">
			<use xlink:href="#ClickableB-large" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
			<use xlink:href="#Clickable-large" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+35" v-bind:cy="button.y+15" rx="50" ry="25"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+35" v-bind:cy="button.y+15" rx="70" ry="35" fill="url(#largeGradient)" />
			</g>
		</g>
		<g v-else-if="button.size === 'xlarge'">
			<use xlink:href="#ClickableB-xlarge" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
			<use xlink:href="#Clickable-xlarge" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+55" v-bind:cy="button.y+18" rx="70" ry="25"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+55" v-bind:cy="button.y+18" rx="90" ry="35" fill="url(#largeGradient)" />
			</g>
		</g>
		<g v-else-if="button.size === 'red'">
			<use xlink:href="#ClickableB-rMini" v-bind:x="button.x" v-bind:y="button.y"></use>
			<use xlink:href="#Clickable-rMini" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+21" v-bind:cy="button.y+10" rx="28" ry="18"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+21" v-bind:cy="button.y+10" rx="27" ry="16" fill="url(#largeGradient)" />
			</g>
		</g>
		<g v-else-if="button.size === 'small'">
			<use xlink:href="#ClickableB-small" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
			<use xlink:href="#Clickable-small" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+21" v-bind:cy="button.y+12" rx="30" ry="15"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+21" v-bind:cy="button.y+12" rx="35" ry="18" fill="url(#largeGradient)" />
			</g>
		</g>
		<g v-else>
			<use xlink:href="#ClickableB" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
			<use xlink:href="#Clickable" v-bind:x="button.x" v-bind:y="button.y"></use>
			<g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
				<ellipse v-bind:cx="button.x+28" v-bind:cy="button.y+13" rx="40" ry="20"/>
			</g>
			<g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
				<ellipse v-bind:cx="button.x+28" v-bind:cy="button.y+13" rx="60" ry="32" fill="url(#largeGradient)" />
			</g>
		</g>
			<a v-bind:xlink:href="button.link" target="_blank">
				<text v-bind:x="button.textx" v-bind:y="button.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ button.text }}</text>
				<g v-if="button.size === 'large'">
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+36" v-bind:cy="button.y+15" rx="40" ry="20" fill="black" fill-opacity="0" />
				</g>
				<g v-else-if="button.size === 'xlarge'">
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+55" v-bind:cy="button.y+20" rx="58" ry="21" fill="black" fill-opacity="0" />
				</g>
				<g v-else-if="button.size === 'red'">
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+21" v-bind:cy="button.y+10" rx="22" ry="10" fill="black" fill-opacity="0" />
				</g>
				<g v-else-if="button.size === 'small'">
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+21" v-bind:cy="button.y+12" rx="22" ry="10" fill="black" fill-opacity="0.3" />
				</g>
				<g v-else>
					<ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+28" v-bind:cy="button.y+15" rx="32" ry="15" fill="black" fill-opacity="0" />
				</g>
			</a>
		</g>
	</g>

	
	<g id="hiddenRelease">
		<g v-for="board in boards">
		
		<g v-bind:id="board.id+'_release'" display="none" data-ishold="false" onmouseover="release_hold(this)" onmouseleave="release_out(this)"> 
		<use v-bind:xlink:href="'#'+board.arrowType" v-bind:x="board.arrowx" v-bind:y="board.arrowy"></use>
		<rect v-bind:x="board.x" v-bind:y="board.y" rx="5" ry="5" fill="#fff" v-bind:width="board.width" v-bind:height="board.height" stroke="#8C9ACD" stroke-width="1" />
		
		<g v-for="group in board.groups" >
		<text class="diaText">
            <tspan v-bind:x="board.x+7" v-bind:y="group.y" class="red">{{ group.title }}</tspan>
			<tspan v-for="text in group.textgroups" v-bind:x="board.x+7" v-bind:y="text.y">
				<a v-bind:xlink:href="text.link" target="_blank" class="productlink">{{ text.text }}</a>
			</tspan>
		</text>
		</g>
		</g>
		</g>
	</g>

	<g id="simple">
		<text x="27" y="529" style="font-size:0.8em">Notes:</text>
		<use xlink:href="#Clickable" x="65" y="510"></use>
		<text x="123" y="529" style="font-size:0.8em">1:Clickable</text>
		<use xlink:href="#Unclickable" x="188" y="514"></use>
		<text x="252" y="529" style="font-size:0.8em">2:Unclickable</text>
	</g>
	<!--<text transform="matrix(1 0 0 1 698.9678 407.7129)" fill="#000" font-weight="600" font-family="'Arial-BoldMT'" font-size="14">p70S6K</text>-->
	
</svg>
<script>
new Vue({
	el:"#wordlink",
	data:{"boards":[
		{"y": "214.9531", "x": "69.1533", "link": "/pharmacological_Apoptosis.html", "text": "Apoptosis"},
		{"y": "408.4512", "x": "627.4834", "link": "/pharmacological_Cell-Cycle_Checkpoint.html", "text": "Cell Cycle"},
		
	]}
})
new Vue({
	el:"#clickableBoard",
	data:{"boards":[
		{"link": "/JAK.html", "target": "jak", "text": "JAK", "y": 130.8281, "x": 77.9004, "textx": "92.9004", "texty": "149.8281", "id": "jak", "size": "normal"},
		{"link": "/mdm2.html", "target": "mdm2", "text": "Mdm2", "y": 232.3145, "x": 96.8438, "textx": "105.8438", "texty": "251.3145", "id": "mdm2", "size": "normal"},
		{"link": "/p53.html", "target": "p53", "text": "p53", "y": 192.7617, "x": 171.2441, "textx": "186.2441", "texty": "211.7617", "id": "p53", "size": "normal"},
		{"link": "/DNA-PK.html", "target": "dnapk", "text": "DNA-PK", "y": 125.37299999999999, "x": 149.0137, "textx": "160.0137", "texty": "144.373", "id": "dnapk", "size": "large"},
		{"link": "/Checkpoint.html", "target": "chk2", "text": "Chk2", "y": 274.5332, "x": 357.499, "textx": "369.499", "texty": "293.5332", "id": "chk2", "size": "normal"},
		{"link": "/PARP.html", "target": "parp", "text": "PARP", "y": 278.4531, "x": 486.3037, "textx": "497.3037", "texty": "297.4531", "id": "parp", "size": "normal"},
		{"link": "/CDK.html", "target": "cdk", "text": "CDK", "y": 336.7803, "x": 628.7324, "textx": "643.7324", "texty": "355.7803", "id": "cdk", "size": "normal"},
		{"link": "/wee1-kinase.html", "target": "wee1", "text": "Wee1", "y": 339.6328, "x": 708.291, "textx": "719.291", "texty": "358.6328", "id": "wee1", "size": "normal"},
		{"link": "/PLK.html", "target": "plk", "text": "PLK", "y": 277.1016, "x": 712.8057, "textx": "727.8057", "texty": "296.1016", "id": "plk", "size": "normal"},
		{"link": "/ATM.html", "target": "atr", "text": "ATR", "y": 95.1406, "x": 629.7324, "textx": "644.7324", "texty": "114.1406", "id": "atr", "size": "normal"},
		{"link": "/ATM.html", "target": "atr", "text": "ATM", "y": 120.1094, "x": 629.0586, "textx": "643.0586", "texty": "139.1094", "id": "atm", "size": "normal"},
		{"link": "/Topoisomerase.html", "target": "topoisomerase", "text": "Topoisomerase", "y": 363.748, "x": 829.0703, "textx": "841.0703", "texty": "385.748", "id": "topoisomerase", "size": "xlarge"},
		{"link": "/Aurora.html", "target": "aurora", "text1": "Aurora","text2": "Kinase", "y": 240.1094, "x": 709.0586, "textx": "720.0586", "texty": 257.1094, "id": "aurora", "size": "2line"},
	]}
})
var release = new Vue({
	el:"#release",
	data:{"boards":[
		{"id":"p53_release","x":79,"y":267,"width":87,"height":78,"rx":5,"ry":5,
				"groups":[
					{"x":"75","y":"30","title":"p53 Activators",
						"textgroups":[
							{"x":"75","y":"41","text":"APR-246","link":"/products/apr-246-prima-1met.html"},
							{"x":"75","y":"51","text":"CBL0137","link":"/products/cbl0137-cbl-0137.html"},
						]
					},
					{"x":"75","y":"66","title":"p53 Inhibitors",
						"textgroups":[
							{"x":"75","y":"77","text":"Pifithrin-α","link":"/products/pifithrin-alpha.html"},
							{"x":"75","y":"87","text":"Pifithrin-μ","link":"/products/pifithrin-u.html"},
						]
					},
					]
		},
		{"id":"jak_release","x":23,"y":353,"width":134,"height":105,
				"groups":[
					{"x":"118","y":"126","title":"Pan-JAK Inhibitors",
						"textgroups":[
							{"x":"118","y":"137","text":"Ruxolitinib","link":"/products/INCB18424.html"},
							{"x":"118","y":"147","text":"Tofacitinib","link":"/products/tofacitinib-cp-690550.html"},
							{"x":"118","y":"157","text":"AZD1480","link":"/products/AZD1480.html"},
							{"x":"118","y":"167","text":"Momelotinib","link":"/products/Cyt387.html"},
						]
					},
					{"x":"118","y":"180","title":"Selective JAK Inhibitors",
						"textgroups":[
							{"x":"118","y":"191","text":"Fedratinib (JAK2)","link":"/products/Fedratinib-SAR302503-TG101348.html"},
							{"x":"118","y":"201","text":"Itacitinib (JAK1)","link":"/products/itacitinib-incb39110.html"},
							{"x":"118","y":"211","text":"Decernotinib (JAK3)","link":"/products/decernotinib-vx-509.html"},
						]
					},
					]
				},
		{"id":"mdm2_release","x":25,"y":42,"width":95,"height":60,	
				"groups":[
					{"x":"131","y":"265","title":"Mdm2 Inhibitors",
						"textgroups":[
							{"x":"131","y":"276","text":"Nutlin-3","link":"/products/nutlin-3.html"},
							{"x":"131","y":"286","text":"Nutlin-3a","link":"/products/nutlin-3a.html"},
							{"x":"131","y":"296","text":"Idasanutlin","link":"/products/idasanutlin-rg-7388.html"},
							{"x":"131","y":"306","text":"HDM201","link":"/products/hdm201.html"},
						]
					},
					]
		},
		{"id":"dnapk_release","x":235,"y":112,"width":103	,"height":60,
				"groups":[
					{"x":"232","y":"155","title":"DNA-PK Inhibitors",
						"textgroups":[
							{"x":"232","y":"166","text":"NU7441","link":"/products/nu7441.html"},
							{"x":"232","y":"176","text":"NU7026","link":"/products/nu7026.html"},
							{"x":"232","y":"186","text":"CC-115","link":"/products/cc-115.html"},
							{"x":"232","y":"196","text":"KU-0060648","link":"/products/ku-0060648.html"},
						]
					},
					]
		},
		{"id":"chk2_release","x":210,"y":250,"width":130,"height":86,"rx":5,"ry":5,
				"groups":[
					{"x":"318","y":"365","title":"Pan-Chk Inhibitor",
						"textgroups":[
							{"x":"318","y":"376","text":"AZD7762","link":"/products/AZD7762.html"},
						]
					},
					{"x":"318","y":"390","title":"Selective Chk Inhibitors",
						"textgroups":[
							{"x":"318","y":"401","text":"Prexasertib (Chk1)","link":"/products/ly2606368.html"},
							{"x":"318","y":"411","text":"Rabusertib (Chk1)","link":"/products/LY2603618-IC-83.html"},
							{"x":"318","y":"421","text":"MK-8776 (Chk1)","link":"/products/sch-900776.html"},
							{"x":"318","y":"431","text":"CHIR-124 (Chk1)","link":"/products/chir-124.html"},
						]
					},
					]
		},
		{"id":"parp_release","x":310,"y":345,"width":130,"height":95,"rx":5,"ry":5,
				"groups":[
					{"x":"458","y":"425","title":"Pan-PARP Inhibitors",
						"textgroups":[
							{"x":"458","y":"436","text":"Olaparib","link":"/products/AZD2281(Olaparib).html"},
							{"x":"458","y":"446","text":"Talazoparib","link":"/products/bmn-673.html"},
							{"x":"458","y":"456","text":"Rucaparib","link":"/products/AG-014699.html"},
							{"x":"458","y":"466","text":"Veliparib","link":"/products/ABT-888.html"},
							{"x":"458","y":"476","text":"Niraparib","link":"/products/mk-4827.html"},
						]
					},
					{"x":"458","y":"490","title":"Selective PARP Inhibitor",
						"textgroups":[
							{"x":"458","y":"501","text":"AG-14361 (PARP-1)","link":"/products/AG14361.html"},
						]
					},
					]
		},
		{"id":"cdk_release","x":472,"y":313,"width":130,"height":135,"arrowType":"rightArrow","arrowx":617,"arrowy":380,
				"groups":[
					{"x":"508","y":"365","title":"Pan-CDK Inhibitors",
						"textgroups":[
							{"x":"508","y":"376","text":"Dinaciclib","link":"/products/dinaciclib-sch727965.html"},
							{"x":"508","y":"386","text":"Flavopiridol","link":"/products/Flavopiridol.html"},
							{"x":"508","y":"396","text":"Roscovitine","link":"/products/Roscovitine.html"},
						]
					},
					{"x":"508","y":"410","title":"Selective CDK Inhibitors",
						"textgroups":[
							{"x":"508","y":"421","text":"Palbociclib (CDK4/6)","link":"/products/PD-0332991.html"},
							{"x":"508","y":"431","text":"abemaciclib (CDK4/6)","link":"/products/abemaciclib.html"},
							{"x":"508","y":"441","text":"Ro-3306 (CDK1)","link":"/products/ro-3306.html"},
							{"x":"508","y":"451","text":"THZ1 (CDK7)","link":"/products/thz1.html"},
							{"x":"508","y":"461","text":"LDC000067 (CDK9)","link":"/products/ldc000067.html"},
							{"x":"508","y":"471","text":"SNS-032 (CDK2)","link":"/products/SNS-032.html"},
							{"x":"508","y":"481","text":"MSC2530818 (CDK8)","link":"/products/msc2530818.html"},
						]
					},
					]
				},
		{"id":"wee1_release","x":690,"y":413,"width":95,"height":40,
				"groups":[
					{"x":"627","y":"380","title":"Wee1 Inhibitors",
						"textgroups":[
							{"x":"627","y":"391","text":"Adavosertib","link":"/products/MK-1775.html"},
							{"x":"627","y":"401","text":"PD0166285","link":"/products/pd0166285.html"},
						]
					},
					]
				},
		{"id":"plk_release","x":850,"y":238,"width":130,"height":86,
				"groups":[
					{"x":"583","y":"281","title":"Pan-PLK Inhibitor",
						"textgroups":[
							{"x":"583","y":"292","text":"BI 2536","link":"/products/BI-2536.html"},
						]
					},
					{"x":"583","y":"306","title":"Selective PLK Inhibitors",
						"textgroups":[
							{"x":"583","y":"317","text":"Volasertib (PLK1)","link":"/products/BI6727-Volasertib.html"},
							{"x":"583","y":"327","text":"Rigosertib (PLK1)","link":"/products/ON-01910.html"},
							{"x":"583","y":"337","text":"GSK461364 (PLK1)","link":"/products/GSK461364.html"},
							{"x":"583","y":"347","text":"CFI-400945 (PLK4)","link":"/products/cfi-400945.html"},
						]
					},
					]
				},
		{"id":"topoisomerase_release","x":800,"y":422,"width":183,"height":95,
				"groups":[
					{"x":"817","y":"405","title":"Pan-Topoisomerase Inhibitor",
						"textgroups":[
							{"x":"817","y":"416","text":"Epirubicin","link":"/products/Ellence.html"},
						]
					},
					{"x":"817","y":"430","title":"Selective Topoisomerase Inhibitors",
						"textgroups":[
							{"x":"817","y":"441","text":"Doxorubicin (TOPO II)","link":"/products/Adriamycin.html"},
							{"x":"817","y":"451","text":"Etoposide (TOPO II)","link":"/products/Etopophos.html"},
							{"x":"817","y":"461","text":"Irinotecan (TOPO I)","link":"/products/Irinotecan-Hcl-Trihydrate-Campto.html"},
							{"x":"817","y":"471","text":"SN-38 (TOPO I)","link":"/products/sn-38.html"},
							{"x":"817","y":"481","text":"Camptothecin (TOPO I)","link":"/products/Camptothecine.html"},
						]
					},
					]
		},
		{"id":"atr_release","x":780,"y":22,"width":160,"height":85,"rx":5,"ry":5,
				"groups":[
					{"x":"788","y":"65","title":"Dual ATM/ATR Inhibitors",
						"textgroups":[
							{"x":"788","y":"76","text":"KU-55933","link":"/products/KU-55933.html"},
							{"x":"788","y":"86","text":"Berzosertib","link":"/products/ve-822.html"},
						]
					},
					{"x":"788","y":"99","title":"Selective ATM/ATR Inhibitors",
						"textgroups":[
							{"x":"788","y":"110","text":"AZD6738 (ATR)","link":"/products/azd6738.html"},
							{"x":"788","y":"120","text":"VE-821 (ATR)","link":"/products/ve-821.html"},
							{"x":"788","y":"130","text":"KU-60019 (ATM)","link":"/products/KU-60019.html"},
						]
					},
					]
		},
		{"id":"aurora_release","x":780,"y":137,"width":180,"height":85,"arrowType":"downArrow","arrowx":770,"arrowy":285,
				"groups":[
					{"x":"667","y":"220","title":"Pan-Aurora Kinase Inhibitors",
						"textgroups":[
							{"x":"667","y":"231","text":"Tozasertib","link":"/products/VX-680(MK-0457).html"},
							{"x":"667","y":"241","text":"Danusertib","link":"/products/PHA-739358(Danusertib).html"},
						]
					},
					{"x":"667","y":"255","title":"Selective Aurora Kinase Inhibitors",
						"textgroups":[
							{"x":"667","y":"266","text":"Alisertib (Aurora A)","link":"/products/MLN8237.html"},
							{"x":"667","y":"276","text":"MK-5108 (Aurora A)","link":"/products/mk-5108-vx-689.html"},
							{"x":"667","y":"286","text":"Barasertib (Aurora B)","link":"/products/AZD1152-HQPA.html"},
						]
					},
					]
				},
		
	]},
	methods: {
		calPosition: function(){
			var boards = this.boards;
			for(var i=0;i<boards.length;i++)
			{
				current_y = boards[i].y;
				current_type = "top";
				for(var j=0;j<boards[i]["groups"].length;j++)
				{
					if(current_type=="top"){
						current_y += 12;	
					}
					else if(current_type=="title"){
						current_y += 11;
					}
					else if(current_type=="text"){
						current_y += 14;
					}
					current_type = "title";
					var group = boards[i]["groups"][j];
					group.y=current_y;
					for(var k=0;k<group.textgroups.length;k++){
						if(current_type=="title"){
							current_y += 11;
						}
						else if(current_type=="text"){
							current_y += 10;
						}
						current_type = "text";
						group.textgroups[k].y = current_y;
					}	
				}
			}
		}
	}	
})
new Vue({
	el:"#clickableButton",
	data:{"buttons":[
		{"link": "/ATM.html", "text": "ATM", "y": 102.3867, "x": 355.335, "textx": "368.335", "texty": "121.3867", "id": "atm1", "size": "normal"},
		{"link": "/Checkpoint.html", "text": "Chk1", "y": 207.4863, "x": 630.2207, "textx": "643.2207", "texty": "226.4863", "id": "chk1", "size": "normal"},
		{"link": "/bcr-abl.html", "text": "c-Abl", "y": 129.3691, "x": 484.5508, "textx": "495.5508", "texty": "148.3691", "id": "cabl", "size": "normal"}
	]}
})
var hiddenRelease = new Vue({
	el:"#hiddenRelease",
	data:{"boards":[
		{"id":"atm1","x":302,"y":10,"width":160,"height":85,"arrowType":"downArrow","arrowx":367,"arrowy":87,
				"groups":[
					{"x":"788","y":"65","title":"Dual ATM/ATR Inhibitors",
						"textgroups":[
							{"x":"788","y":"76","text":"KU-55933","link":"/products/KU-55933.html"},
							{"x":"788","y":"86","text":"Berzosertib","link":"/products/ve-822.html"},
						]
					},
					{"x":"788","y":"99","title":"Selective ATM/ATR Inhibitors",
						"textgroups":[
							{"x":"788","y":"110","text":"AZD6738 (ATR)","link":"/products/azd6738.html"},
							{"x":"788","y":"120","text":"VE-821 (ATR)","link":"/products/ve-821.html"},
							{"x":"788","y":"130","text":"KU-60019 (ATM)","link":"/products/KU-60019.html"},
						]
					},
					]
		},
		{"id":"cabl","x":548,"y":123,"width":100,"height":70,"arrowType":"leftArrow","arrowx":530,"arrowy":143,
				"groups":[
					{"x":"560","y":"155","title":"Bcr-Abl Inhibitors",
						"textgroups":[
							{"x":"560","y":"166","text":"Ponatinib","link":"/products/AP24534.html"},
							{"x":"560","y":"176","text":"Imatinib","link":"/products/Imatinib(STI571).html"},
							{"x":"560","y":"186","text":"Nilotinib","link":"/products/Nilotinib.html"},
							{"x":"560","y":"196","text":"Degrasyn","link":"/products/WP1130.html"},
							{"x":"560","y":"206","text":"Asciminib","link":"/products/asciminib-abl001.html"},
						]
					},
					]
				},
		{"id":"chk1","x":523,"y":201,"width":100,"height":60,"arrowType":"rightArrow","arrowx":607,"arrowy":220,
				"groups":[
					{"x":"540","y":"233","title":"Chk1 Inhibitors",
						"textgroups":[
							{"x":"540","y":"244","text":"Prexasertib","link":"/products/ly2606368.html"},
							{"x":"540","y":"254","text":"Rabusertib","link":"/products/LY2603618-IC-83.html"},
							{"x":"540","y":"264","text":"MK-8776","link":"/products/sch-900776.html"},
							{"x":"540","y":"274","text":"CHIR-124","link":"/products/chir-124.html"},
						]
					},
					]
				},
				
		
	]},
	methods: {
		calPosition: function(){
			var boards = this.boards;
			for(var i=0;i<boards.length;i++)
			{
				current_y = boards[i].y;
				current_type = "top";
				for(var j=0;j<boards[i]["groups"].length;j++)
				{
					if(current_type=="top"){
						current_y += 12;	
					}
					else if(current_type=="title"){
						current_y += 11;
					}
					else if(current_type=="text"){
						current_y += 14;
					}
					current_type = "title";
					var group = boards[i]["groups"][j];
					group.y=current_y;
					for(var k=0;k<group.textgroups.length;k++){
						if(current_type=="title"){
							current_y += 11;
						}
						else if(current_type=="text"){
							current_y += 10;
						}
						current_type = "text";
						group.textgroups[k].y = current_y;
					}	
				}
			}
		}
	}	
})
hiddenRelease.calPosition();
release.calPosition();

	</script></body>
