<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<script src="https://file.selleck.cn/2015cn/js/jquery-1.8.3.min.js"></script>
	<script src="js/vue.min.js"></script>
    <script src="js/svg.js"></script>
    <link rel="stylesheet" href="assets/sp.css"></link>
</head>
<body style="margin: 0;padding: 0;">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="1000px" height="532.469px" viewBox="0 0 1000 532.469" enable-background="new 0 0 1000 532.469" xml:space="preserve">
	<g id="BG">
		<rect x="1.014" y="0.433" fill="#FEF7FA" width="1000" height="532.036"/>
        <rect x="892.618" y="466.047" fill="#5A5B5B" width="93.418" height="4.704"/>
        <rect x="16.754" y="466.047" fill="#5A5B5B" width="166.048" height="4.704"/>
        <rect x="15.991" y="464.229" fill="#FFF100" width="166.051" height="4.702"/>
        <rect x="739.387" y="466.047" fill="#5A5B5B" width="148.165" height="4.704"/>
        <rect x="738.604" y="464.229" fill="#2EA7E0" width="148.165" height="4.702"/>
        <rect x="892.173" y="464.229" fill="#1D2088" width="93.42" height="4.702"/>
        <rect x="190.903" y="466.047" fill="#5A5B5B" width="541.547" height="4.704"/>
        <rect x="190.074" y="464.229" fill="#F39800" width="541.544" height="4.702"/>
        <rect x="62.438" y="215.388" fill="#040000" width="865.258" height="2.694"/>
	</g>
    <defs>  
        <filter id="p1" x="-2" y="-2" width="10" height="10">  
          <feOffset result="offOut" in="SourceGraphic" dx="0" dy="0" />  
          <feGaussianBlur result="blurOut" stdDeviation="5" />  
          <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />  
        </filter>  
    </defs>
    <radialGradient id="largeGradient">
      <stop offset="0%" stop-color="#EF8000" stop-opacity="1"></stop>
      <stop offset="50%" stop-color="#ff0000" stop-opacity="1"></stop>
      <stop offset="60%" stop-color="#ff0000" stop-opacity="0.8"></stop>
      <stop offset="70%" stop-color="#ff0000" stop-opacity="0.6"></stop>
      <stop offset="80%" stop-color="#EF8000" stop-opacity="0.2"></stop>
      <stop offset="100%" stop-color="#ffffff" stop-opacity="0"></stop>   
    </radialGradient>
    <symbol id="upArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="26.494,15.395 26.494,14.845 16.947,3.707 7.4,14.845 7.4,15.395"/>
    </symbol>
    <symbol id="leftArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="22.789,0.005 22.24,0.005 11.101,9.552 22.24,19.099 22.789,19.099"/>
    </symbol>
    <symbol id="rightArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="11.103,19.098 11.653,19.098 22.791,9.55 11.653,0.003 11.103,0.003"/>
    </symbol>
    <symbol id="downArrow">
        <polyline fill="#FFFFFF" stroke="#8C9ACD" stroke-miterlimit="10" points="7.398,3.708 7.398,4.258 16.946,15.397 26.492,4.258 26.492,3.708"/>
    </symbol>
    <symbol id="icon-Ub">
        <path fill="#335378" d="M16.085,8.039c0,4.445-3.598,8.051-8.04,8.051C3.598,16.09,0,12.484,0,8.039
        C0,3.603,3.598,0,8.045,0C12.487,0,16.085,3.603,16.085,8.039z"/>
        <g>
            <path fill="#FFFFFF" d="M7.31,4.953h0.865v3.775c0,0.657-0.074,1.179-0.223,1.564c-0.15,0.387-0.418,0.701-0.805,0.943
                C6.759,11.479,6.251,11.6,5.62,11.6c-0.613,0-1.113-0.105-1.502-0.316c-0.391-0.211-0.668-0.516-0.834-0.916
                s-0.25-0.945-0.25-1.639V4.953h0.865v3.771c0,0.567,0.053,0.986,0.158,1.255s0.287,0.476,0.543,0.622
                c0.258,0.146,0.572,0.219,0.943,0.219c0.637,0,1.09-0.145,1.359-0.434C7.175,10.1,7.31,9.545,7.31,8.725V4.953z"/>
            <path fill="#FFFFFF" d="M10.251,11.488H9.507V4.953h0.803v2.332c0.338-0.426,0.771-0.638,1.297-0.638
                c0.291,0,0.566,0.059,0.826,0.176c0.262,0.118,0.475,0.282,0.643,0.495s0.299,0.469,0.395,0.769s0.143,0.621,0.143,0.963
                c0,0.812-0.201,1.438-0.602,1.882c-0.4,0.442-0.883,0.664-1.443,0.664s-0.998-0.234-1.316-0.7V11.488z M10.243,9.086
                c0,0.567,0.076,0.978,0.23,1.23c0.254,0.412,0.596,0.619,1.025,0.619c0.352,0,0.654-0.152,0.91-0.457s0.383-0.758,0.383-1.361
                c0-0.619-0.123-1.074-0.367-1.369c-0.246-0.294-0.541-0.441-0.889-0.441c-0.352,0-0.654,0.152-0.91,0.457
                S10.243,8.51,10.243,9.086z"/>
        </g>
    </symbol>
    <symbol id="icon-P">
            <path fill="#171C61" d="M5.88,0.493c-2.911,0-5.271,2.354-5.271,5.264s2.36,5.274,5.271,5.274c2.914,0,5.27-2.365,5.27-5.274S8.794,0.493,5.88,0.493z M8.047,6.016c-0.313,0.34-0.878,0.511-1.695,0.511H4.869v2.351H4.103V3.095h2.182c0.384,0,0.677,0.018,0.88,0.055C7.448,3.198,7.686,3.288,7.878,3.42C8.07,3.553,8.224,3.739,8.341,3.978s0.176,0.503,0.176,0.789C8.517,5.259,8.361,5.675,8.047,6.016z"/>
            <path fill="#171C61" d="M7.062,3.829C6.933,3.794,6.695,3.777,6.347,3.777H4.869v2.067h1.495c0.494,0,0.845-0.092,1.053-0.276c0.208-0.184,0.312-0.443,0.312-0.777c0-0.241-0.061-0.448-0.184-0.621C7.422,3.998,7.261,3.883,7.062,3.829z"/>
            <path fill="#FFFFFF" d="M7.878,3.42C7.686,3.288,7.448,3.198,7.165,3.15c-0.203-0.037-0.496-0.055-0.88-0.055H4.103v5.783h0.766V6.527h1.483c0.817,0,1.383-0.171,1.695-0.511c0.313-0.341,0.47-0.757,0.47-1.249c0-0.286-0.059-0.55-0.176-0.789S8.07,3.553,7.878,3.42z M7.417,5.568C7.208,5.752,6.858,5.844,6.364,5.844H4.869V3.777h1.479c0.348,0,0.586,0.018,0.715,0.052c0.199,0.055,0.36,0.169,0.482,0.341c0.123,0.173,0.184,0.38,0.184,0.621C7.728,5.125,7.625,5.384,7.417,5.568z"/>
        </symbol>
    <defs>
        <radialGradient id="BG-Pink">
            <stop offset="0" style="stop-color:#FFFFFF"/>
            <stop offset="0.7348" style="stop-color:#FEFBFC"/>
            <stop offset="1" style="stop-color:#FEF8FB"/>
        </radialGradient>
        <radialGradient id="bilayer">
            <stop offset="0" style="stop-color:#FFFFFF"/>
            <stop offset="1" style="stop-color:#00449B"/>
        </radialGradient>
        <radialGradient id="bilayer01">
            <stop offset="0" style="stop-color:#FFFFFF"/>
            <stop offset="1" style="stop-color:#4368A2"/>
        </radialGradient>
    </defs>
    <symbol id="ClickableB">
        <path fill="#C35D00" d="M57.687,22.456c-0.955,11.607-12.911,5.068-28.838,5.068c-15.928,0-28.467,6.572-28.839-5.068C-0.408,9.366,13.02,0,28.947,0C44.874,0,58.737,9.69,57.687,22.456z"/>
    </symbol>
    <symbol id="Clickable">
        <path fill="#EE8000" d="M57.785,21.092c0,11.646-12.912,5.067-28.838,5.067c-15.928,0-28.84,6.578-28.84-5.067C0.107,9.441,13.02,0,28.947,0C44.873,0,57.785,9.441,57.785,21.092z"/>
    </symbol>
    <symbol id="ClickableB-large">
        <path fill="#C45D00" d="M60.895,23.311c-1.275,11.985-13.627,5.244-30.44,5.244c-16.815,0-30.02,6.801-30.442-5.244C-0.466,9.691,13.748,0,30.563,0C47.377,0,62.275,10.341,60.895,23.311z"/>
    </symbol>
    <symbol id="Clickable-large">
        <path fill="#EE8000" d="M61.004,21.823c0,12.051-13.627,5.242-30.44,5.242c-16.815,0-30.442,6.809-30.442-5.242C0.121,9.769,13.748,0,30.563,0C47.377,0,61.004,9.769,61.004,21.823z"/>
    </symbol>
    <symbol id="ClickableB-xlarge">
        <path fill="#C45D00" d="M76.868,23.254c-1.552,11.921-17.203,5.23-38.427,5.23c-21.227,0-37.972,6.782-38.43-5.23C-0.513,9.505,17.353,0,38.58,0C59.804,0,78.563,10.237,76.868,23.254z"/>
    </symbol>
    <symbol id="Clickable-xlarge">
        <path fill="#EE8000" d="M77.006,21.768c0,12.021-17.203,5.23-38.427,5.23c-21.227,0-38.43,6.791-38.43-5.23C0.149,9.745,17.353,0,38.58,0C59.803,0,77.006,9.745,77.006,21.768z"/>
    </symbol>
    <symbol id="ClickableB-red">
        <path fill="#B02C13" d="M86.924,16.704c-1.177,8.27-19.446,15.126-43.438,15.126c-23.988,0-42.36-6.842-43.43-15.126C-1.226,6.777,19.498,0,43.486,0C67.478,0,88.358,6.624,86.924,16.704z"/>
    </symbol>
    <symbol id="Clickable-red">
        <path fill="#E7380C" d="M86.924,15.134c0,8.352-19.446,15.126-43.438,15.126c-23.988,0-43.43-6.774-43.43-15.126C0.057,6.779,19.498,0,43.486,0C67.478,0,86.924,6.779,86.924,15.134z"/>
    </symbol>
    <g id="guide">
        <line fill="none" stroke="#000000" stroke-width="1.1141" x1="143.938" y1="157.131" x2="143.938" y2="171.011"/>
        <polygon points="140.702,168.803 143.938,180.881 147.175,168.803"/>
        <line fill="none" stroke="#000000" stroke-width="1.113" x1="804.583" y1="155.881" x2="804.583" y2="170.776"/>
        <polygon points="801.35,168.571 804.583,180.637 807.817,168.571 "/>
        <line fill="none" stroke="#000000" stroke-width="1.113" x1="333.335" y1="281.379" x2="376.714" y2="281.379"/>
        <polygon points="335.54,284.612 323.475,281.379 335.54,278.146          "/>
        <line fill="none" stroke="#E60012" stroke-width="1.113" x1="607.167" y1="218.083" x2="607.167" y2="357.669"/>
        <rect x="603.55" y="357.113" fill="#E60012" width="7.234" height="1.113"/>
        <line fill="none" stroke="#000000" stroke-width="1.113" x1="291.537" y1="294.967" x2="291.537" y2="312.379"/>
        <polygon points="288.304,310.174 291.537,322.239 294.771,310.174"/>
        <line fill="none" stroke="#000000" stroke-width="1.113" x1="606.169" y1="416.381" x2="606.169" y2="451.271"/>
        <polygon points="602.936,449.065 606.169,461.131 609.403,449.065"/>
        <line fill="none" stroke="#E60012" stroke-width="1.113" x1="290.855" y1="354.381" x2="290.855" y2="371.71"/>
        <rect x="287.238" y="371.154" fill="#E60012" width="7.235" height="1.113"/>
		<g xmlns="http://www.w3.org/2000/svg">
			
				<line fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" x1="465.162" y1="268.406" x2="433.488" y2="268.406"/>
			<g>
				<rect x="432.932" y="264.789" fill="#E60012" width="1.113" height="7.234"/>
			</g>
		</g>
        <line fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" x1="400.151" y1="343.281" x2="400.151" y2="318.278"/>
        <polygon fill="#E60012" points="403.385,320.483 400.151,308.417 396.917,320.483 "/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M77.391,298.308c0,0,67.512,30.006,106.664,98.26"/>
        <polygon points="180.112,396.221 188.761,405.234 185.779,393.104"/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M89.811,409.698c0,0,91.057-5.31,156.995,2.901"/>
        <polygon points="244.169,415.548 256.558,413.944 245.027,409.139"/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M189.399,413.74c0,0,3.535,13.336,0.828,35.75"/>
        <polygon points="187.303,446.829 188.732,459.238 193.7,447.777          "/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M580.424,392.79c0,0-109.216,64.865-370.233,66.42"/>
        <polygon points="212.344,455.821 200.329,459.238 212.442,462.288"/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M838.817,94.378c0,0-19.257,7.021-28.971,20.074"/>
        <polygon points="808.188,111.054 805.329,123.214 813.886,114.113"/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M866.708,281.149c11.022-3.136,28.436-3.533,49.656,1.971"/>
        <polygon points="913.339,285.678 925.829,285.897 915.122,279.462"/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M865.179,373.542c0,0,31.971-5.153,55.574-1.154"/>
        <polygon points="917.844,375.124 930.329,374.735 919.322,368.828"/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M886.829,280.958c0,0,26.017,28.313,23.802,77.488"/><polygon points="907.514,355.999 909.829,368.274 913.962,356.486"/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M909.829,374.735c0,0,0,27.508-14.656,75.11"/><polygon points="892.629,446.755 892.173,459.238 898.811,448.656"/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M371.313,215.388c0,0-13.54,18.709-18.517,47.906"/><polygon points="349.957,260.684 351.515,273.078 356.364,261.566"/>
        <path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M286.063,74.388c0,0-72.67,5.633-104.081,50.215"/>
        <rect x="181.438" y="120.995" transform="matrix(-0.5965 0.8026 -0.8026 -0.5965 390.5676 52.8685)" fill="#E60012" width="1.113" height="7.235"/>
        <path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M468.784,139.688c0,0-157.066-11.428-290.461,57.363"/>    
        <rect x="177.772" y="193.442" transform="matrix(-0.8957 0.4448 -0.4448 -0.8957 425.6899 294.2434)" fill="#E60012" width="1.112" height="7.234"/>
        <path fill="none" stroke="#E60012" stroke-width="1.113" d="M129.374,218.083c0,0-32.553,14.708-66.509,43.207"/>
        <rect x="62.316" y="257.683" transform="matrix(-0.7816 0.6237 -0.6237 -0.7816 274.9982 426.3263)" fill="#E60012" width="1.113" height="7.234"/>
        <path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M444.012,74.388c0,0,201.155,5.228,318.976,57.766"/>
        <rect x="762.427" y="128.545" transform="matrix(0.92 0.392 -0.392 0.92 112.8791 -288.5215)" fill="#E60012" width="1.114" height="7.235"/>
        <path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M602.637,153.878c0,0,81.704,11.219,169.507,45.55"/>        
        <rect x="771.585" y="195.817" transform="matrix(0.9356 0.3529 -0.3529 0.9356 120.083 -259.6915)" fill="#E60012" width="1.114" height="7.235"/>
        <path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M804.252,210.629c0,0,54.655,22.952,78.799,64.542"/>
        <rect x="882.485" y="271.559" transform="matrix(0.5169 0.8561 -0.8561 0.5169 662.1805 -622.9911)" fill="#E60012" width="1.113" height="7.235"/>
        <path fill="none" stroke="#000000" stroke-width="1.113" d="M126.296,91.961c0,0,13.14,2.54,17.639,20.968"/>
        <polygon points="140.261,111.276 145.323,122.696 146.649,110.275"/>
        <path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M739.387,333.792c0,0,30.51,23.199,67.313,26.884"/>
        <rect x="806.146" y="357.041" transform="matrix(0.9919 0.1268 -0.1268 0.9919 52.263 -99.4116)" fill="#E60012" width="1.113" height="7.235"/>
        <path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M791.069,287.774c0,0,34.01,41.7,137.646,59.384"/>
        <rect x="928.161" y="343.529" transform="matrix(0.9822 0.1878 -0.1878 0.9822 81.7385 -168.2693)" fill="#E60012" width="1.113" height="7.235"/>
        <path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M390.376,341.457c0,0-18.468-24.985-61.673-39.671"/>
        <polygon fill="#E60012" points="331.763,299.418 319.283,298.87 329.816,305.585          "/>
        <path fill="none" stroke="#E60012" stroke-width="1.113" stroke-miterlimit="10" d="M713.33,332.791c0,0-20.116,33.56-76.581,35.465"/>
        <rect x="636.19" y="364.62" transform="matrix(-0.9978 0.0662 -0.0662 -0.9978 1296.4744 693.5144)" fill="#E60012" width="1.114" height="7.235"/>
    </g>
	<g id="blue-block">
    	<path fill="#8C9ACD" d="M877.759,386.015c0,8.546-15.779,15.474-35.25,15.474c-19.48,0-35.255-6.928-35.255-15.474c0-8.547,15.774-15.475,35.255-15.475C861.979,370.541,877.759,377.468,877.759,386.015z"/>
        <path fill="#8C9ACD" d="M992.98,386.015c0,8.546-15.778,15.474-35.249,15.474c-19.48,0-35.255-6.928-35.255-15.474c0-8.547,15.774-15.475,35.255-15.475C977.202,370.541,992.98,377.468,992.98,386.015z"/>
        <path fill="#8C9ACD" d="M634.632,401.496c0,6.875-12.132,12.448-27.103,12.448c-14.978,0-27.105-5.573-27.105-12.448c0-6.876,12.128-12.449,27.105-12.449C622.5,389.047,634.632,394.62,634.632,401.496z"/>
        <path fill="#8C9ACD" d="M322.546,339.566c0,6.875-13.93,12.448-31.119,12.448c-17.198,0-31.124-5.573-31.124-12.448s13.926-12.448,31.124-12.448C308.616,327.118,322.546,332.69,322.546,339.566z"/>
        <path fill="#8C9ACD" d="M325.413,418.939c0,8.156-15.41,14.767-34.426,14.767c-19.024,0-34.43-6.611-34.43-14.767c0-8.156,15.405-14.767,34.43-14.767C310.003,404.172,325.413,410.783,325.413,418.939z"/>
        <path fill="#8C9ACD" d="M88.704,419.082c0,8.077-16.271,14.624-36.352,14.624c-20.09,0-36.357-6.547-36.357-14.624c0-8.078,16.268-14.624,36.357-14.624C72.433,404.458,88.704,411.004,88.704,419.082z"/>
        <path fill="#8C9ACD" d="M98.794,280.632c0,8.077-16.272,14.624-36.353,14.624c-20.09,0-36.357-6.547-36.357-14.624s16.268-14.624,36.357-14.624C82.521,266.008,98.794,272.555,98.794,280.632z"/>
        <path fill="#8C9ACD" d="M865.179,280.959c0,7.597-13.635,13.754-30.461,13.754c-16.834,0-30.465-6.158-30.465-13.754c0-7.598,13.631-13.755,30.465-13.755C851.544,267.204,865.179,273.361,865.179,280.959z"/>
        <path fill="#8C9ACD" d="M986.987,295.554c0,6.875-14.85,12.448-33.174,12.448c-18.332,0-33.177-5.573-33.177-12.448s14.845-12.448,33.177-12.448C972.138,283.106,986.987,288.679,986.987,295.554z"/>
        <path fill="#8C9ACD" d="M983.577,274.188c0,4.172-4.176,7.556-9.324,7.556h-44.29c-5.15,0-9.326-3.384-9.326-7.556v-9.002
        c0-4.174,4.176-7.557,9.326-7.557h44.29c5.148,0,9.324,3.383,9.324,7.557V274.188z"/>
    </g>
    <g id="TextBG">
        <text transform="matrix(1 0 0 1 39.5293 89.0645)" fill="#060001" font-family="'ArialMT'" font-size="14">DNA Double Strand Breaks</text>
        <text transform="matrix(1 0 0 1 741.5439 72.2642)"><tspan x="0" y="0" fill="#060001" font-family="'ArialMT'" font-size="14">DNA Double Strand Breaks, </tspan><tspan x="0" y="16.8" fill="#060001" font-family="'ArialMT'" font-size="14">Replication Stress, UV</tspan></text>
        <text transform="matrix(1 0 0 1 38.2764 285.1919)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">cdc25A</text>
        <text transform="matrix(1 0 0 1 809.7939 285.897)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">cdc25C</text>
        <text transform="matrix(1 0 0 1 929.1104 300.4492)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">cdc25C</text>
        <text transform="matrix(1 0 0 1 280.29 344.645)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">p21</text>
        <text transform="matrix(1 0 0 1 591.9932 405.8804)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">Dbf4</text>
        <text transform="matrix(1 0 0 1 26.5342 422.7778)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">Cyclin E</text>
        <text transform="matrix(1 0 0 1 264.3916 422.7778)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">Cyclin E</text>
        <text transform="matrix(1 0 0 1 816.1045 390.6758)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">Cyclin B</text>
        <text transform="matrix(1 0 0 1 932.2666 390.6733)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">Cyclin B</text>
        <text transform="matrix(1 0 0 1 929.6963 275.0332)" fill="#FFFFFF" font-family="'ArialMT'" font-size="14">14-3-3</text>
        <text transform="matrix(1 0 0 1 92.2334 496.2539)" fill="#060001" font-family="'ArialMT'" font-size="14">G1</text>
        <text transform="matrix(1 0 0 1 474.4717 496.2539)" fill="#060001" font-family="'ArialMT'" font-size="14">S</text>
        <text transform="matrix(1 0 0 1 804.6104 496.2539)" fill="#060001" font-family="'ArialMT'" font-size="14">G2</text>
        <text transform="matrix(1 0 0 1 934.8467 496.2539)" fill="#060001" font-family="'ArialMT'" font-size="14">M</text>
    </g>

    <g id="clickableBoard">
        <g v-for="board in boards">
            <g v-if="board.size === 'normal'">
                <use xlink:href="#ClickableB" v-bind:x="board.x" v-bind:y="board.y"></use>
                <use xlink:href="#Clickable" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
            </g>
            <g v-else-if="board.size === 'large'">
                <use xlink:href="#ClickableB-large" v-bind:x="board.x" v-bind:y="board.y"></use>
                <use xlink:href="#Clickable-large" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
            </g>
            <g v-else-if="board.size === 'xlarge'">
                <use xlink:href="#ClickableB-xlarge" v-bind:x="board.x" v-bind:y="board.y"></use>
                <use xlink:href="#Clickable-xlarge" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
            </g>
            <g v-else-if="board.size === 'red'">
                <use xlink:href="#ClickableB-red" v-bind:x="board.x" v-bind:y="board.y"></use>
                <use xlink:href="#Clickable-red" v-bind:id="board.id+'_button'" v-bind:x="board.x" v-bind:y="board.y"></use>
            </g>
            <a v-bind:xlink:href="board.link" target="_blank">
                <text v-bind:x="board.textx" v-bind:y="board.texty" style="fill: white; font-weight:bold; font-size:0.8em">{{ board.text }}</text>
                <ellipse v-bind:id="board.id" v-bind:data-target="board.target" onmouseover="shakeDia(evt)" onmouseout="unshakeDia(evt)" v-bind:cx="board.x+30" v-bind:cy="board.y+10" rx="40" ry="20" fill="black" fill-opacity="0" />
            </a>
        </g>
    </g>
    <g id="release">
        <g v-for="board in boards">
            <g v-bind:id="board.id"> 
                <rect v-bind:id="board.id+'_shadow'" v-bind:x="board.x" v-bind:y="board.y" v-bind:rx="board.rx" v-bind:ry="board.ry" fill="#FF6600" v-bind:width="board.width" v-bind:height="board.height" style="visibility:hidden" filter="url(#p1)"></rect>
                <rect v-bind:x="board.x" v-bind:y="board.y" v-bind:rx="board.rx" v-bind:ry="board.ry" fill="#fff" v-bind:width="board.width" v-bind:height="board.height" stroke="#8C9ACD" stroke-width="1"></rect>
                <g v-for="group in board.groups" >
			        <text class="diaText">              
			            <tspan v-bind:x="group.x" v-bind:y="group.y" class="red">{{ group.title }}</tspan>
			            <tspan v-for="text in group.textgroups" v-bind:x="text.x" v-bind:y="text.y">
			                    <a v-bind:xlink:href="text.link" target="_blank" class="productlink">{{ text.text }}</a>
			            </tspan>
			      	</text>
    			</g>
            </g>
        </g>
    </g>

    <g id="clickableButton">
        <g v-for="button in buttons">
            <g v-if="button.size === 'large'">
                <use xlink:href="#ClickableB-large" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
                <use xlink:href="#Clickable-large" v-bind:x="button.x" v-bind:y="button.y"></use>
                <g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
                        <ellipse v-bind:cx="button.x+30" v-bind:cy="button.y+15" rx="50" ry="25"/>
                </g>
                <g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
                        <ellipse v-bind:cx="button.x+30" v-bind:cy="button.y+15" rx="70" ry="35" fill="url(#largeGradient)" />
                </g>
            </g>
            <g v-else-if="button.size === 'xlarge'">
                <use xlink:href="#ClickableB-xlarge" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
                <use xlink:href="#Clickable-xlarge" v-bind:x="button.x" v-bind:y="button.y"></use>
                <g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
                        <ellipse v-bind:cx="button.x+25" v-bind:cy="button.y+15" rx="40" ry="20"/>
                </g>
                <g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
                        <ellipse v-bind:cx="button.x+25" v-bind:cy="button.y+15" rx="60" ry="32" fill="url(#largeGradient)" />
                </g>
            </g>
            <g v-else-if="button.size === 'small'">
                <use xlink:href="#ClickableB-small" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
                <use xlink:href="#Clickable-small" v-bind:x="button.x" v-bind:y="button.y"></use>
                <g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
                        <ellipse v-bind:cx="button.x+20" v-bind:cy="button.y+13" rx="30" ry="15"/>
                </g>
                <g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
                        <ellipse v-bind:cx="button.x+20" v-bind:cy="button.y+13" rx="40" ry="20" fill="url(#largeGradient)" />
                </g>
            </g>
            <g v-else>
                <use xlink:href="#ClickableB" v-bind:x="button.x" v-bind:y="button.y-0.5"></use>
                <use xlink:href="#Clickable" v-bind:x="button.x" v-bind:y="button.y"></use>
                <g v-bind:id="button.id+'_release_hale02'" class="hale02" style="display: none;">
                        <ellipse v-bind:cx="button.x+30" v-bind:cy="button.y+15" rx="40" ry="20"/>
                </g>
                <g v-bind:id="button.id+'_release_hale01'" class="hale01" style="display: none;">
                        <ellipse v-bind:cx="button.x+30" v-bind:cy="button.y+15" rx="60" ry="32" fill="url(#largeGradient)" />
                </g>
            </g>
            <a v-bind:xlink:href="button.link" target="_blank">
                <text v-bind:x="button.textx" v-bind:y="button.texty" style="fill: white; font-weight:bold; font-size:11px">{{ button.text }}</text>
                <g v-if="button.size === 'large'">
                        <ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+36" v-bind:cy="button.y+15" rx="40" ry="20" fill="black" fill-opacity="0" />
                </g>
                <g v-else-if="button.size === 'xlarge'">
                        <ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+55" v-bind:cy="button.y+20" rx="58" ry="21" fill="black" fill-opacity="0" />
                </g>
                <g v-else-if="button.size === 'small'">
                        <ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+20" v-bind:cy="button.y+13" rx="22" ry="12" fill="black" fill-opacity="0" />
                </g>
                <g v-else>
                        <ellipse v-bind:id="button.id" v-bind:data-target="button.id" onmouseover="alertDia(evt)" onmouseout="closeDia(evt)" v-bind:cx="button.x+28" v-bind:cy="button.y+15" rx="32" ry="15" fill="black" fill-opacity="0" />
                </g>
            </a>
        </g>
    </g>
    <g id="mark-Ub">
        <use xlink:href="#icon-Ub" x="34" y="256"></use>
    </g>
    <g id="mark-P">
        <use xlink:href="#icon-P" x="119" y="177"></use>
        <use xlink:href="#icon-P" x="77" y="258"></use>
        <use xlink:href="#icon-P" x="37" y="368"></use>
        <use xlink:href="#icon-P" x="61" y="368"></use>
        <use xlink:href="#icon-P" x="299" y="259"></use>
        <use xlink:href="#icon-P" x="812" y="172"></use>
        <use xlink:href="#icon-P" x="826" y="336"></use>
        <use xlink:href="#icon-P" x="847" y="337"></use>
        <use xlink:href="#icon-P" x="943" y="277"></use>
    </g>
    <g id="hiddenRelease">
        <g v-for="board in boards"> 
        <g v-bind:id="board.id+'_release'" display="none" data-ishold="false" onmouseover="release_hold(this)" onmouseleave="release_out(this)"> 
        <use v-bind:xlink:href="'#'+board.arrowType" v-bind:x="board.arrowx" v-bind:y="board.arrowy"></use>
        <rect v-bind:x="board.x" v-bind:y="board.y" rx="5" ry="5" fill="#fff" v-bind:width="board.width" v-bind:height="board.height" stroke="#8C9ACD" stroke-width="1" />
        <g v-for="group in board.groups" >
            <text class="diaText">
                <tspan v-bind:x="group.x" v-bind:y="group.y" class="red">{{ group.title }}</tspan>
                <tspan v-for="text in group.textgroups" v-bind:x="text.x" v-bind:y="text.y">
                        <a v-bind:xlink:href="text.link" target="_blank" class="productlink">{{ text.text }}</a>
                </tspan>
            </text>
            </g>
            </g>
        </g>
    </g>
</svg>
    <script>
        new Vue({
        el:"#clickableBoard",
        data:{"boards":[
                {"size":"red","x":101,"y":123,"textx":"130","texty":"143","text":"ATM","link":"/ATM.html","id":"ATM","target":"ATM"},
                {"size":"red","x":765,"y":124,"textx":"794","texty":"144","text":"ATR","link":"/ATM.html","id":"ATR","target":"ATR"},
                {"size":"normal","x":115,"y":181,"textx":"130","texty":"202","text":"Chk2","link":"/Checkpoint.html","id":"Chk2","target":"Chk2"},
                {"size":"normal","x":775,"y":181,"textx":"790","texty":"202","text":"Chk1","link":"/Checkpoint.html","id":"Chk1","target":"Chk1"},
                {"size":"normal","x":263,"y":265,"textx":"282","texty":"285","text":"p53","link":"/p53.html","id":"p53-01","target":"p53-01"},
                {"size":"normal","x":371,"y":277,"textx":"390","texty":"297","text":"p53","link":"/p53.html","id":"p53-02","target":"p53-02"},
                {"size":"normal","x":371,"y":250,"textx":"379","texty":"269","text":"Mdm2","link":"/mdm2.html","id":"Mdm2","target":"Mdm2"},
                {"size": "normal","link": "/CDK.html", "text": "CDK1", "x":812, "y":342, "textx":"824", "texty":"363", "id":"CDK1-01","target": "CDK1-01"},
                {"size": "normal","link": "/CDK.html", "text": "CDK1", "x":927, "y":342, "textx":"939", "texty":"363", "id":"CDK1-02","target": "CDK1-02"},
                {"size": "normal","link": "/CDK.html", "text": "CDK7", "x":578, "y":360, "textx":"589", "texty":"379", "id":"CDK7","target": "CDK7"},
                ]}
        })

        new Vue({
        el:"#release",
        data:{"boards":[
                {"id":"CDK1-01_release","x":658,"y":244,"width":140,"height":143,"rx":5,"ry":5,
                    "groups":[
                        {"x":"666","y":"259","title":"Pan-CDK Inhibitors",
                            "textgroups":[
                                    {"x":"666","y":"271","text":"Dinaciclib","link":"/products/SNS-032.html"},
                                    {"x":"666","y":"281","text":"Flavopiridol","link":"/products/k03861.html"},
                                    {"x":"666","y":"291","text":"Roscovitine","link":"/products/Roscovitine.html"},
                                ]
                        },
                        {"x":"666","y":"306","title":"Selective CDK Inhibitors",
                            "textgroups":[
                                    {"x":"666","y":"316","text":"Palbociclib (CDK4/6)","link":"/products/PD-0332991.html"},
                                    {"x":"666","y":"326","text":"abemaciclib (CDK4/6)","link":"/products/abemaciclib.html"},
                                    {"x":"666","y":"336","text":"Ro-3306 (CDK1)","link":"/products/ro-3306.html"},
                                    {"x":"666","y":"346","text":"THZ1 (CDK7)","link":"/products/thz1.html"},
                                    {"x":"666","y":"356","text":"LDC000067 (CDK9)","link":"/products/ldc000067.html"},
                                    {"x":"666","y":"366","text":"SNS-032 (CDK2)","link":"/products/SNS-032.html"},
                                    {"x":"666","y":"376","text":"MSC2530818 (CDK8)","link":"/products/msc2530818.html"},
                                ]
                        }
                    ]
                },
                {"id":"CDK1-02_release","x":658,"y":244,"width":140,"height":143,"rx":5,"ry":5,
                    "groups":[
                        {"x":"666","y":"259","title":"Pan-CDK Inhibitors",
                            "textgroups":[
                                    {"x":"666","y":"271","text":"Dinaciclib","link":"/products/SNS-032.html"},
                                    {"x":"666","y":"281","text":"Flavopiridol","link":"/products/k03861.html"},
                                    {"x":"666","y":"291","text":"Roscovitine","link":"/products/Roscovitine.html"},
                                ]
                        },
                        {"x":"666","y":"306","title":"Selective CDK Inhibitors",
                            "textgroups":[
                                    {"x":"666","y":"316","text":"Palbociclib (CDK4/6)","link":"/products/PD-0332991.html"},
                                    {"x":"666","y":"326","text":"abemaciclib (CDK4/6)","link":"/products/abemaciclib.html"},
                                    {"x":"666","y":"336","text":"Ro-3306 (CDK1)","link":"/products/ro-3306.html"},
                                    {"x":"666","y":"346","text":"THZ1 (CDK7)","link":"/products/thz1.html"},
                                    {"x":"666","y":"356","text":"LDC000067 (CDK9)","link":"/products/ldc000067.html"},
                                    {"x":"666","y":"366","text":"SNS-032 (CDK2)","link":"/products/SNS-032.html"},
                                    {"x":"666","y":"376","text":"MSC2530818 (CDK8)","link":"/products/msc2530818.html"},
                                ]
                        }
                    ]
                },
                {"id":"CDK7_release","x":658,"y":244,"width":140,"height":143,"rx":5,"ry":5,
                    "groups":[
                        {"x":"666","y":"259","title":"Pan-CDK Inhibitors",
                            "textgroups":[
                                    {"x":"666","y":"271","text":"Dinaciclib","link":"/products/SNS-032.html"},
                                    {"x":"666","y":"281","text":"Flavopiridol","link":"/products/k03861.html"},
                                    {"x":"666","y":"291","text":"Roscovitine","link":"/products/Roscovitine.html"},
                                ]
                        },
                        {"x":"666","y":"306","title":"Selective CDK Inhibitors",
                            "textgroups":[
                                    {"x":"666","y":"316","text":"Palbociclib (CDK4/6)","link":"/products/PD-0332991.html"},
                                    {"x":"666","y":"326","text":"abemaciclib (CDK4/6)","link":"/products/abemaciclib.html"},
                                    {"x":"666","y":"336","text":"Ro-3306 (CDK1)","link":"/products/ro-3306.html"},
                                    {"x":"666","y":"346","text":"THZ1 (CDK7)","link":"/products/thz1.html"},
                                    {"x":"666","y":"356","text":"LDC000067 (CDK9)","link":"/products/ldc000067.html"},
                                    {"x":"666","y":"366","text":"SNS-032 (CDK2)","link":"/products/SNS-032.html"},
                                    {"x":"666","y":"376","text":"MSC2530818 (CDK8)","link":"/products/msc2530818.html"},
                                ]
                        }
                    ]
                },
                {"id":"Mdm2_release","x":465,"y":238,"width":99,"height":68,"rx":5,"ry":5,
                    "groups":[
                            {"x":"473","y":"253","title":"Mdm2 Inhibitors",
                                "textgroups":[
                                        {"x":"473","y":"265","text":"Nutlin-3","link":"/products/Nutlin-3.html"},
                                        {"x":"473","y":"275","text":"Nutlin-3a","link":"/products/nutlin-3a.html"},
                                        {"x":"473","y":"285","text":"Idasanutlin","link":"/products/idasanutlin-rg-7388.html"},
                                        {"x":"473","y":"295","text":"HDM201","link":"/products/hdm201.html"},
                                ]
                            },
                        ]
                },   
                {"id":"p53-01_release","x":356,"y":342,"width":100,"height":82,"rx":5,"ry":5,
                    "groups":[
                            {"x":"364","y":"357","title":"p53 Activators",
                                "textgroups":[
                                        {"x":"364","y":"369","text":"APR-246","link":"/products/apr-246-prima-1met.html"},
                                        {"x":"364","y":"379","text":"CBL0137","link":"/products/cbl0137-cbl-0137.html"},
                                        ]
                    },
                    {"x":"364","y":"394","title":"p53 Inhibitors",
                                "textgroups":[
                                        {"x":"364","y":"406","text":"Pifithrin-α","link":"/products/pifithrin-alpha.html"},
                                        {"x":"364","y":"416","text":"Pifithrin-μ","link":"/products/pifithrin-u.html"},
                                        ]
                    },
                    ]
                },
                {"id":"p53-02_release","x":356,"y":342,"width":100,"height":82,"rx":5,"ry":5,
                    "groups":[
                            {"x":"364","y":"357","title":"p53 Activators",
                                "textgroups":[
                                        {"x":"364","y":"369","text":"APR-246","link":"/products/apr-246-prima-1met.html"},
                                        {"x":"364","y":"379","text":"CBL0137","link":"/products/cbl0137-cbl-0137.html"},
                                        ]
                    },
                    {"x":"364","y":"394","title":"p53 Inhibitors",
                                "textgroups":[
                                        {"x":"364","y":"406","text":"Pifithrin-α","link":"/products/pifithrin-alpha.html"},
                                        {"x":"364","y":"416","text":"Pifithrin-μ","link":"/products/pifithrin-u.html"},
                                        ]
                    },
                    ]
                },
                {"id":"Chk1_release","x":468,"y":115,"width":135,"height":92,"rx":5,"ry":5,
                    "groups":[
                        {"x":"476","y":"130","title":"Pan-Chk Inhibitor",
                            "textgroups":[
                                    {"x":"476","y":"142","text":"AZD7762","link":"/products/AZD7762.html"},
                                ]
                        },
                        {"x":"476","y":"157","title":"Selective Chk Inhibitors",
                            "textgroups":[
                                    {"x":"476","y":"169","text":"Prexasertib (Chk1)","link":"/products/ly2606368.html"},
                                    {"x":"476","y":"179","text":"Rabusertib (Chk1)","link":"/products/LY2603618-IC-83.html"},
                                    {"x":"476","y":"189","text":"MK-8776 (Chk1)","link":"/products/sch-900776.html"},
                                    {"x":"476","y":"199","text":"CHIR-124 (Chk1)","link":"/products/chir-124.html"},
                                ]
                        }
                                    
                    ]
                },
                {"id":"Chk2_release","x":468,"y":115,"width":135,"height":92,"rx":5,"ry":5,
                    "groups":[
                        {"x":"476","y":"130","title":"Pan-Chk Inhibitor",
                            "textgroups":[
                                    {"x":"476","y":"142","text":"AZD7762","link":"/products/AZD7762.html"},
                                ]
                        },
                        {"x":"476","y":"157","title":"Selective Chk Inhibitors",
                            "textgroups":[
                                    {"x":"476","y":"169","text":"Prexasertib (Chk1)","link":"/products/ly2606368.html"},
                                    {"x":"476","y":"179","text":"Rabusertib (Chk1)","link":"/products/LY2603618-IC-83.html"},
                                    {"x":"476","y":"189","text":"MK-8776 (Chk1)","link":"/products/sch-900776.html"},
                                    {"x":"476","y":"199","text":"CHIR-124 (Chk1)","link":"/products/chir-124.html"},
                                ]
                        }
                                    
                    ]
                },
                {"id":"ATR_release","x":286,"y":36,"width":163,"height":90,"rx":5,"ry":5,
                    "groups":[
                            {"x":"294","y":"51","title":"Dual ATM/ATR Inhibitors",
                                "textgroups":[
                                        {"x":"294","y":"63","text":"KU-55933","link":"/products/KU-55933.html"},
                                        {"x":"294","y":"73","text":"Berzosertib","link":"/products/ve-822.html"},
                                ]
                            },
                            {"x":"294","y":"88","title":"Selective ATM/ATR Inhibitors",
                                "textgroups":[
                                        {"x":"294","y":"100","text":"AZD6738 (ATR)","link":"/products/azd6738.html"},
                                        {"x":"294","y":"110","text":"VE-821 (ATR)","link":"/products/ve-821.html"},
                                        {"x":"294","y":"120","text":"KU-60019 (ATM)","link":"/products/KU-60019.html"},
                                ]
                            },
                        ]
                },
        		{"id":"ATM_release","x":286,"y":36,"width":163,"height":90,"rx":5,"ry":5,
                    "groups":[
                            {"x":"294","y":"51","title":"Dual ATM/ATR Inhibitors",
                                "textgroups":[
                                        {"x":"294","y":"63","text":"KU-55933","link":"/products/KU-55933.html"},
                                        {"x":"294","y":"73","text":"Berzosertib","link":"/products/ve-822.html"},
                                ]
                            },
                            {"x":"294","y":"88","title":"Selective ATM/ATR Inhibitors",
                                "textgroups":[
                                        {"x":"294","y":"100","text":"AZD6738 (ATR)","link":"/products/azd6738.html"},
                                        {"x":"294","y":"110","text":"VE-821 (ATR)","link":"/products/ve-821.html"},
                                        {"x":"294","y":"120","text":"KU-60019 (ATM)","link":"/products/KU-60019.html"},
                                ]
                            },
                        ]
                },
            ]}
        })

        new Vue({
        el:"#hiddenRelease",
        data:{"boards":[
                {"id":"CDK2-01","x":5,"y":330,"width":110,"height":45,"arrowType":"downArrow","arrowx":40,"arrowy":369,
                    "groups":[
                        {"x":"13","y":"345","title":"CDK2 Inhibitors",
                            "textgroups":[
                                    {"x":"13","y":"357","text":"SNS-032","link":"/products/SNS-032.html"},
                                    {"x":"13","y":"367","text":"K03861","link":"/products/k03861.html"},
                                ]
                        }
                    ]
                },
                {"id":"CDK2-02","x":235,"y":330,"width":110,"height":45,"arrowType":"downArrow","arrowx":276,"arrowy":369,
                    "groups":[
                        {"x":"243","y":"345","title":"CDK2 Inhibitors",
                            "textgroups":[
                                    {"x":"243","y":"357","text":"SNS-032","link":"/products/SNS-032.html"},
                                    {"x":"243","y":"367","text":"K03861","link":"/products/k03861.html"},
                                ]
                        }
                    ]
                },
            ]}
        })

        new Vue({
            el:"#clickableButton",
            data:{"buttons":[
            		{"link": "/CDK.html", "text": "CDK2", "x":25, "y":375, "textx":"40", "texty":"395", "id": "CDK2-01", "size": "normal"},
                    {"link": "/CDK.html", "text": "CDK2", "x":261, "y":375, "textx":"275", "texty":"395", "id": "CDK2-02", "size": "normal"},

            ]}
        })
    </script>
</body>
</html>